V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1

U pkg_espacio_aereo%b	pkg_espacio_aereo.adb	adc8104e NE OO PK IL
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U pkg_espacio_aereo%s	pkg_espacio_aereo.ads	c08ef781 EE OO PF PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D pkg_espacio_aereo.ads	20260624222046 a8448110 pkg_espacio_aereo%s
D pkg_espacio_aereo.adb	20260624214725 058c915e pkg_espacio_aereo%b
D pkg_tipos.ads		20250829084752 68ca7691 pkg_tipos%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-taprob.ads		20210520051126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051126 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051126 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [solicitar_acceso pkg_espacio_aereo__t_po_aerovia 5 13 none]
G c Z s b [actualizar_posicion pkg_espacio_aereo__t_po_aerovia 6 17 none]
G c Z s b [reserva_descenso pkg_espacio_aereo__t_po_aerovia 9 17 none]
G c Z s b [zona_libre pkg_espacio_aereo__t_po_aerovia 10 16 none]
G c Z s b [ocupar_zona pkg_espacio_aereo__t_po_aerovia 11 17 none]
G c Z s b [liberar_zona_y_salida pkg_espacio_aereo__t_po_aerovia 12 17 none]
G c Z s b [t_po_aerovia__zona_seguridad_libreN pkg_espacio_aereo 18 7 none]
G c Z s b [t_po_aerovia__zona_seguridad_libreP pkg_espacio_aereo 18 7 none]
G c Z s b [t_po_aerovia__actualizar_posicionN pkg_espacio_aereo 6 7 none]
G c Z s b [t_po_aerovia__actualizar_posicionP pkg_espacio_aereo 6 7 none]
G c Z s b [t_po_aerovia__reserva_descensoN pkg_espacio_aereo 9 7 none]
G c Z s b [t_po_aerovia__reserva_descensoP pkg_espacio_aereo 9 7 none]
G c Z s b [t_po_aerovia__zona_libreN pkg_espacio_aereo 10 7 none]
G c Z s b [t_po_aerovia__zona_libreP pkg_espacio_aereo 10 7 none]
G c Z s b [t_po_aerovia__ocupar_zonaN pkg_espacio_aereo 11 7 none]
G c Z s b [t_po_aerovia__ocupar_zonaP pkg_espacio_aereo 11 7 none]
G c Z s b [t_po_aerovia__liberar_zona_y_salidaN pkg_espacio_aereo 12 7 none]
G c Z s b [t_po_aerovia__liberar_zona_y_salidaP pkg_espacio_aereo 12 7 none]
G c Z s s [t_po_aeroviaVDI pkg_espacio_aereo 4 4 none]
G c Z s s [t_po_aeroviaVDF pkg_espacio_aereo 4 4 none]
G c Z s s [t_po_aeroviaVIP pkg_espacio_aereo 4 4 none]
G c Z s s [P2sIP pkg_espacio_aereo 5 7 none]
G c Z s s [Tcontrol_aeroviasBIP pkg_espacio_aereo 20 4 none]
G c Z s s [Tcontrol_aeroviasBDI pkg_espacio_aereo 20 4 none]
G c Z s s [Tcontrol_aeroviasBDF pkg_espacio_aereo 20 4 none]
X 12 pkg_espacio_aereo.ads
3K9*pkg_espacio_aereo 22l5 22e22 13|1b14 72l5 72t22
4W19*T_PO_Aerovia 15E7 19l8 19e20 20r50 13|3b19 70l11 70t23
5Y13 Solicitar_Acceso 5>31 13|12b13 20l11 20t27
5m31 Celda_Inicial{14|81M9} 13|17r18 18r18 19r18
6U17 Actualizar_Posicion 6>38 6>53 13|22b17 33l11 33t30
6m38 Celda_Antigua{14|81M9} 13|22b37 25r18 26r18 27r18
6m53 Celda_Nueva{14|81M9} 13|22b52 30r18 31r18 32r18
9U17 Reserva_Descenso 9<34 13|36b17 44l11 44t27
9b34 Concedido{boolean} 13|36b34 40m13 42m13
10V16 Zona_Libre{boolean} 10>27 13|46b16 51l11 51t21
10m27 Celda{14|81M9} 13|46b27 48r29 49r24 50r24
11U17 Ocupar_Zona 11>29 13|53b17 58l11 58t22
11m29 Celda{14|81M9} 13|53b29 55r18 56r18 57r18
12U17 Liberar_Zona_Y_Salida 12>39 13|60b17 69l11 69t32
12m39 Celda{14|81M9} 13|60b39 62r18 63r18 64r18
15a7 Rejilla{14|83A9} 13|6r21 7r16 8r16 9r16 17r10 18r10 19r10 25r10 26r10
. 27r10 30r10 31r10 32r10 48r21 49r16 50r16 55r10 56r10 57r10 62r10 63r10
. 64r10
16i7 Num_Aviones{natural} 13|13r39 15r10 15r25 38r13 39r13 39r28 66r13 67r13
. 67r28
18V16 Zona_Seguridad_Libre{boolean} 13|4b16 10l11 10t31 13s14
20a4*Control_Aerovias(4W19)
X 13 pkg_espacio_aereo.adb
12m31 Celda_Inicial{14|81M9}
X 14 pkg_tipos.ads
5K9*PKG_tipos 12|1w6 1r21 14|113e14
41N4*MAX_AVIONES_AEROVIA 13|13r53 38r27
81M9*T_Rango_Rejilla_X 12|5r50 6r70 10r38 11r40 12r50 13|6r29 7r24 8r24 9r24
. 12r50 22r69 46r38 53r40 60r50
83A9*T_Rejilla_Ocupacion(boolean)<81M9> 12|15r17
89I9*T_Rango_AeroVia<integer> 12|20r30
X 29 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

