 
**************************************************************************
**************************************************************************
          PRACTICA STR: CONTROL DE TRAFICO AEREO
**************************************************************************
**************************************************************************
 
Inicializando Entorno Grįfico...
======================INICIO TASK Torre_Control
Entorno Grįfico Inicializado.
INICIAR TORRE DE CONTROL
======================TASK Torre_Control INICIADO
