V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U pkg_graficos%b	pkg_graficos.adb	d266cef8 OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.cairo%s		gdk-cairo.adb		gdk-cairo.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
Z glib.main%s		glib-main.adb		glib-main.ali  ED
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.alignment%s	gtk-alignment.adb	gtk-alignment.ali  AD
W gtk.box%s		gtk-box.adb		gtk-box.ali  AD
W gtk.button%s		gtk-button.adb		gtk-button.ali  AD
Z gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali  AD
W gtk.enums%s		gtk-enums.adb		gtk-enums.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali  EA
Z gtk.window%s		gtk-window.adb		gtk-window.ali  AD
Z gtkada.style%s	gtkada-style.adb	gtkada-style.ali  AD
Z pkg_buffergenerico%s	pkg_buffergenerico.adb	pkg_buffergenerico.ali  ED
W pkg_debug%s		pkg_debug.adb		pkg_debug.ali  AD
W pkg_torre_control%s	pkg_torre_control.adb	pkg_torre_control.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_uns%s	s-imguns.ads		s-imguns.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U pkg_graficos%s	pkg_graficos.ads	05af6f12 EE OO PF PK KU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W cairo%s		cairo.adb		cairo.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.event%s		gdk-event.adb		gdk-event.ali
W gdk.pixbuf%s		gdk-pixbuf.adb		gdk-pixbuf.ali
W gdk.rgba%s		gdk-rgba.adb		gdk-rgba.ali
W gdk.types%s		gdk-types.ads		gdk-types.ali
W glib%s		glib.adb		glib.ali
W glib.main%s		glib-main.adb		glib-main.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.button%s		gtk-button.adb		gtk-button.ali
W gtk.drawing_area%s	gtk-drawing_area.adb	gtk-drawing_area.ali
W gtk.handlers%s	gtk-handlers.adb	gtk-handlers.ali  EA
W gtk.main%s		gtk-main.adb		gtk-main.ali  EA
W gtk.window%s		gtk-window.adb		gtk-window.ali
W gtkada%s		gtkada.ads		gtkada.ali
W gtkada.style%s	gtkada-style.adb	gtkada-style.ali
W pango%s		pango.ads		pango.ali
W pango.font%s		pango-font.adb		pango-font.ali
W pango.layout%s	pango-layout.adb	pango-layout.ali
W pkg_buffergenerico%s	pkg_buffergenerico.adb	pkg_buffergenerico.ali
W pkg_tipos%s		pkg_tipos.ads		pkg_tipos.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-assert.ads		20210520051127 a718b65c ada.assertions%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051127 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051129 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051129 c3a8ac65 ada.unchecked_deallocation%s
D cairo.ads		20210519053508 925d4aaa cairo%s
D cairo-region.ads	20210519053508 b7133728 cairo.region%s
D gdk.ads		20210519053508 96d821f3 gdk%s
D gdk-cairo.ads		20210519053508 750fb209 gdk.cairo%s
D gdk-color.ads		20210519053508 ef57bc34 gdk.color%s
D gdk-device.ads	20210519053508 04c1ecbd gdk.device%s
D gdk-display.ads	20210519053508 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20210519053508 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20210519053508 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20210519053508 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20210519053508 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20210519053508 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20210519053508 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20210519053508 2609514a gdk.rgba%s
D gdk-screen.ads	20210519053508 9fe578a4 gdk.screen%s
D gdk-types.ads		20210519053508 921dc8b2 gdk.types%s
D gdk-visual.ads	20210519053508 615e934c gdk.visual%s
D gdk-window.ads	20210519053508 aa508024 gdk.window%s
D glib.ads		20210519053508 7d107887 glib%s
D glib-error.ads	20210519053508 e055fabe glib.error%s
D glib-g_icon.ads	20210519053508 099367ad glib.g_icon%s
D glib-generic_properties.ads  20210519053508 f3dc70df glib.generic_properties%s
D glib-glist.ads	20210519053508 65a6e1be glib.glist%s
D glib-gslist.ads	20210519053508 953541be glib.gslist%s
D glib-main.ads		20210519053508 aec03ed0 glib.main%s
D glib-main.adb		20210519053508 57fde77b glib.main%b
D glib-object.ads	20210519053508 fb5efa0e glib.object%s
D glib-poll.ads		20210519053508 e1a8ea35 glib.poll%s
D glib-properties.ads	20210519053508 4118b916 glib.properties%s
D glib-spawn.ads	20210519053508 68be6b4c glib.spawn%s
D glib-string.ads	20210519053508 deea1b42 glib.string%s
D glib-types.ads	20210519053508 86ac71ae glib.types%s
D glib-values.ads	20210519053508 5ef3ad24 glib.values%s
D glib-variant.ads	20210519053508 aee5d7d3 glib.variant%s
D gnat.ads		20210520051131 b5988c27 gnat%s
D g-os_lib.ads		20210520051130 0db74523 gnat.os_lib%s
D g-string.ads		20210520051130 c6abc540 gnat.strings%s
D gtk.ads		20210519053508 cfdeaf1c gtk%s
D gtk-accel_group.ads	20210519053508 a14a159a gtk.accel_group%s
D gtk-action.ads	20210519053508 98120d78 gtk.action%s
D gtk-actionable.ads	20210519053508 35cd241d gtk.actionable%s
D gtk-activatable.ads	20210519053508 873be5b9 gtk.activatable%s
D gtk-adjustment.ads	20210519053508 bbcb1fda gtk.adjustment%s
D gtk-alignment.ads	20210519053508 ec60e561 gtk.alignment%s
D gtk-bin.ads		20210519053508 4e8a2236 gtk.bin%s
D gtk-box.ads		20210519053508 28f6f090 gtk.box%s
D gtk-buildable.ads	20210519053508 e8198b57 gtk.buildable%s
D gtk-builder.ads	20210519053508 35d802c2 gtk.builder%s
D gtk-button.ads	20210519053508 bc9a559f gtk.button%s
D gtk-cell_area.ads	20210519053508 309571a8 gtk.cell_area%s
D gtk-cell_area_context.ads  20210519053508 5d63dcf9 gtk.cell_area_context%s
D gtk-cell_editable.ads	20210519053508 a955a31f gtk.cell_editable%s
D gtk-cell_layout.ads	20210519053508 ceee6a6f gtk.cell_layout%s
D gtk-cell_renderer.ads	20210519053508 8a8076e8 gtk.cell_renderer%s
D gtk-container.ads	20210519053508 dc3d0898 gtk.container%s
D gtk-drawing_area.ads	20210519053508 6fdc9064 gtk.drawing_area%s
D gtk-enums.ads		20210519053508 e3f2f3ba gtk.enums%s
D gtk-handlers.ads	20210519053508 313b6eab gtk.handlers%s
D gtk-handlers.adb	20210519053508 bd3515fb gtk.handlers%b
D gtk-main.ads		20210519053508 e684a528 gtk.main%s
D gtk-marshallers.ads	20210519053508 6c3cad4d gtk.marshallers%s
D gtk-marshallers.adb	20210519053508 3763b331 gtk.marshallers%b
D gtk-orientable.ads	20210519053508 673b3a02 gtk.orientable%s
D gtk-selection_data.ads  20210519053508 061b2148 gtk.selection_data%s
D gtk-style.ads		20210519053508 3c4cbc07 gtk.style%s
D gtk-style_provider.ads  20210519053508 e396c135 gtk.style_provider%s
D gtk-target_entry.ads	20210519053508 02690213 gtk.target_entry%s
D gtk-target_list.ads	20210519053508 a9d79eb7 gtk.target_list%s
D gtk-tree_model.ads	20210519053508 e664b639 gtk.tree_model%s
D gtk-tree_view_column.ads  20210519053508 54737275 gtk.tree_view_column%s
D gtk-widget.ads	20210519053508 07bd7883 gtk.widget%s
D gtk-window.ads	20210519053508 e91a448d gtk.window%s
D gtkada.ads		20210519053508 57aea1c7 gtkada%s
D gtkada-bindings.ads	20210519053508 fc9825de gtkada.bindings%s
D gtkada-c.ads		20210519053508 0f5973e3 gtkada.c%s
D gtkada-style.ads	20210519053508 026aa25d gtkada.style%s
D gtkada-types.ads	20210519053508 471f54b5 gtkada.types%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051131 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D pango.ads		20210519053508 e51ea573 pango%s
D pango-attributes.ads	20210519053508 b2832a43 pango.attributes%s
D pango-context.ads	20210519053508 5a6f0fe6 pango.context%s
D pango-enums.ads	20210519053508 eff085ce pango.enums%s
D pango-font.ads	20210519053508 71042db5 pango.font%s
D pango-font_face.ads	20210519053508 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20210519053508 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20210519053508 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20210519053508 af4fe708 pango.fontset%s
D pango-language.ads	20210519053508 e96cb8f4 pango.language%s
D pango-layout.ads	20210519053508 d240b716 pango.layout%s
D pango-matrix.ads	20210519053508 309f74b5 pango.matrix%s
D pango-tabs.ads	20210519053508 0c575925 pango.tabs%s
D pkg_buffergenerico.ads  20231020064831 a4246473 pkg_buffergenerico%s
D pkg_buffergenerico.adb  20231020064831 36088ec8 pkg_buffergenerico%b
D pkg_debug.ads		20231020064831 edd8aa0d pkg_debug%s
D pkg_graficos.ads	20250829084819 225043db pkg_graficos%s
D pkg_graficos.adb	20250829085724 8b4f6233 pkg_graficos%b
D pkg_tipos.ads		20250829084752 68ca7691 pkg_tipos%s
D pkg_torre_control.ads	20240823145034 78a6f93b pkg_torre_control%s
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20210520051131 6a49a4e4 system.assertions%s
D s-conca2.ads		20210520051131 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051131 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051131 875e432e system.concat_5%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-fatflt.ads		20210520051131 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051131 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051131 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051132 500b11a9 system.image_r%s
D s-imageu.ads		20210520051132 525c30c6 system.image_u%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imglfl.ads		20210520051132 59c0865c system.img_lflt%s
D s-imgllu.ads		20210520051132 e025ba90 system.img_llu%s
D s-imguns.ads		20210520051132 0e4da2ac system.img_uns%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-os_lib.ads		20210520051132 93b69309 system.os_lib%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051133 ede33ef8 system.pool_global%s
D s-powlfl.ads		20210520051133 241b984d system.powten_lflt%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051133 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051133 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051133 8fe54fb7 system.strings%s
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-taprob.ads		20210520051126 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051126 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051126 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051126 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
D unchdeal.ads		20210520051134 214516a4 unchecked_deallocation%s
G a e
G c b b b [b pkg_graficos 21 1 none]
G c s s s [s pkg_graficos 27 1 none]
G c Z s b [simular_sistema pkg_graficos 35 14 none]
G c Z s b [aparece pkg_graficos 38 14 none]
G c Z s b [aparece_en_pista pkg_graficos 39 14 none]
G c Z s b [desaparece pkg_graficos 42 14 none]
G c Z s b [desaparece_en_pista pkg_graficos 43 14 none]
G c Z s b [pos_inicio pkg_graficos 46 13 none]
G c Z s b [pos_inicio pkg_graficos 47 13 none]
G c Z s b [pos_inicio pkg_graficos 48 13 none]
G c Z s b [actualiza_movimiento pkg_graficos 52 14 none]
G c Z s b [actualiza_movimiento_en_pista pkg_graficos 53 14 none]
G c Z s b [nueva_posicionx pkg_graficos 57 13 none]
G c Z s b [fin_aterrizaje pkg_graficos 61 13 none]
G c Z s b [actualiza_cronometro pkg_graficos 64 14 none]
G c Z s b [reduce_velocidad_aterrizaje pkg_graficos 67 14 none]
G c Z s b [posicion_zonaespacioaereo pkg_graficos 70 13 none]
G c Z s s [to_marshaller pkg_graficos__void_cb__marshallers__void_marshaller 461 19 828_7_146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__marshallers__void_marshaller 463 20 828_7_146_7]
G c Z s s [call pkg_graficos__void_cb__marshallers__void_marshaller 468 20 828_7_146_7]
G c Z s s [to_handler pkg_graficos__void_cb__marshallers__void_marshaller 769 19 828_7_146_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__marshallers__void_marshaller 771 19 828_7_146_7]
G c Z s s [marshallerIP pkg_graficos__void_cb__marshallers 344 12 828_7_146_7]
G c Z s s [connect pkg_graficos__void_cb 833 17 146_7]
G c Z s s [object_connect pkg_graficos__void_cb 838 17 146_7]
G c Z s s [connect pkg_graficos__void_cb 845 17 146_7]
G c Z s s [object_connect pkg_graficos__void_cb 850 17 146_7]
G c Z s s [connect pkg_graficos__void_cb 857 17 146_7]
G c Z s s [object_connect pkg_graficos__void_cb 862 17 146_7]
G c Z s s [connect pkg_graficos__void_cb 872 16 146_7]
G c Z s s [object_connect pkg_graficos__void_cb 878 16 146_7]
G c Z s s [connect pkg_graficos__void_cb 885 16 146_7]
G c Z s s [object_connect pkg_graficos__void_cb 891 16 146_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__gint_marshaller 360 19 900_7_146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__gint_marshaller 362 20 900_7_146_7]
G c Z s s [call pkg_graficos__void_cb__gint_marshaller 378 20 900_7_146_7]
G c Z s s [to_handler pkg_graficos__void_cb__gint_marshaller 515 19 900_7_146_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__gint_marshaller 517 19 900_7_146_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__guint_marshaller 360 19 902_7_146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__guint_marshaller 362 20 902_7_146_7]
G c Z s s [call pkg_graficos__void_cb__guint_marshaller 378 20 902_7_146_7]
G c Z s s [to_handler pkg_graficos__void_cb__guint_marshaller 515 19 902_7_146_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__guint_marshaller 517 19 902_7_146_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__event_marshaller 360 19 904_7_146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__event_marshaller 362 20 904_7_146_7]
G c Z s s [call pkg_graficos__void_cb__event_marshaller 378 20 904_7_146_7]
G c Z s s [to_handler pkg_graficos__void_cb__event_marshaller 515 19 904_7_146_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__event_marshaller 517 19 904_7_146_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__widget_marshaller 440 19 906_7_146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__widget_marshaller 442 20 906_7_146_7]
G c Z s s [call pkg_graficos__void_cb__widget_marshaller 448 20 906_7_146_7]
G c Z s s [to_handler pkg_graficos__void_cb__widget_marshaller 700 19 906_7_146_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__widget_marshaller 702 19 906_7_146_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__tree_path_marshaller 360 19 908_7_146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__tree_path_marshaller 362 20 908_7_146_7]
G c Z s s [call pkg_graficos__void_cb__tree_path_marshaller 378 20 908_7_146_7]
G c Z s s [to_handler pkg_graficos__void_cb__tree_path_marshaller 515 19 908_7_146_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__tree_path_marshaller 517 19 908_7_146_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__tree_iter_tree_path_marshaller 400 19 910_7_146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__tree_iter_tree_path_marshaller 402 20 910_7_146_7]
G c Z s s [call pkg_graficos__void_cb__tree_iter_tree_path_marshaller 423 20 910_7_146_7]
G c Z s s [to_handler pkg_graficos__void_cb__tree_iter_tree_path_marshaller 600 19 910_7_146_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__tree_iter_tree_path_marshaller 602 19 910_7_146_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__tree_path_tree_iter_marshaller 400 19 914_7_146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__tree_path_tree_iter_marshaller 402 20 914_7_146_7]
G c Z s s [call pkg_graficos__void_cb__tree_path_tree_iter_marshaller 423 20 914_7_146_7]
G c Z s s [to_handler pkg_graficos__void_cb__tree_path_tree_iter_marshaller 600 19 914_7_146_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__tree_path_tree_iter_marshaller 602 19 914_7_146_7]
G c Z s s [to_marshaller pkg_graficos__void_cb__tree_path_tree_column_marshaller 400 19 918_7_146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb__tree_path_tree_column_marshaller 402 20 918_7_146_7]
G c Z s s [call pkg_graficos__void_cb__tree_path_tree_column_marshaller 423 20 918_7_146_7]
G c Z s s [to_handler pkg_graficos__void_cb__tree_path_tree_column_marshaller 600 19 918_7_146_7]
G c Z s s [to_general_handler pkg_graficos__void_cb__tree_path_tree_column_marshaller 602 19 918_7_146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb 976 17 146_7]
G c Z s s [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40121 992 17 146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb 992 17 146_7]
G c Z s s [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40236 996 17 146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb 996 17 146_7]
G c Z s s [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40403 1001 17 146_7]
G c Z s s [emit_by_name pkg_graficos__void_cb 1001 17 146_7]
G c Z s s [convert pkg_graficos__void_cb 1022 16 146_7]
G c Z s s [convert pkg_graficos__void_cb 1024 16 146_7]
G c Z s s [free_data pkg_graficos__void_cb 1027 17 146_7]
G c Z s s [first_marshaller pkg_graficos__void_cb 1031 17 146_7]
G c Z s s [data_type_recordIP pkg_graficos__void_cb 1013 12 146_7]
G c Z s s [to_handler pkg_graficos__void_cb 867 16 146_7]
G c Z s s [to_general_handler pkg_graficos__void_cb 869 16 146_7]
G c Z s s [to_address pkg_graficos__void_cb 871 16 146_7]
G c Z s s [to_address pkg_graficos__void_cb 873 16 146_7]
G c Z s s [idle_add pkg_graficos__main_context_sources 406 16 147_7]
G c Z s s [timeout_add pkg_graficos__main_context_sources 414 16 147_7]
G c Z s s [set_callback pkg_graficos__main_context_sources 422 17 147_7]
G c Z s s [free_data pkg_graficos__main_context_sources 437 17 147_7]
G c Z s s [general_cb pkg_graficos__main_context_sources 440 16 147_7]
G c Z s s [convert pkg_graficos__main_context_sources 116 16 147_7]
G c Z s s [convert pkg_graficos__main_context_sources 119 16 147_7]
G c Z s s [cb_recordIP pkg_graficos__main_context_sources 109 12 147_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__marshallers__void_marshaller 461 19 828_7_149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__marshallers__void_marshaller 463 20 828_7_149_7]
G c Z s s [call pkg_graficos__destroyed__marshallers__void_marshaller 468 20 828_7_149_7]
G c Z s s [to_handler pkg_graficos__destroyed__marshallers__void_marshaller 769 19 828_7_149_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__marshallers__void_marshaller 771 19 828_7_149_7]
G c Z s s [marshallerIP pkg_graficos__destroyed__marshallers 344 12 828_7_149_7]
G c Z s s [connect pkg_graficos__destroyed 833 17 149_7]
G c Z s s [object_connect pkg_graficos__destroyed 838 17 149_7]
G c Z s s [connect pkg_graficos__destroyed 845 17 149_7]
G c Z s s [object_connect pkg_graficos__destroyed 850 17 149_7]
G c Z s s [connect pkg_graficos__destroyed 857 17 149_7]
G c Z s s [object_connect pkg_graficos__destroyed 862 17 149_7]
G c Z s s [connect pkg_graficos__destroyed 872 16 149_7]
G c Z s s [object_connect pkg_graficos__destroyed 878 16 149_7]
G c Z s s [connect pkg_graficos__destroyed 885 16 149_7]
G c Z s s [object_connect pkg_graficos__destroyed 891 16 149_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__gint_marshaller 360 19 900_7_149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__gint_marshaller 362 20 900_7_149_7]
G c Z s s [call pkg_graficos__destroyed__gint_marshaller 378 20 900_7_149_7]
G c Z s s [to_handler pkg_graficos__destroyed__gint_marshaller 515 19 900_7_149_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__gint_marshaller 517 19 900_7_149_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__guint_marshaller 360 19 902_7_149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__guint_marshaller 362 20 902_7_149_7]
G c Z s s [call pkg_graficos__destroyed__guint_marshaller 378 20 902_7_149_7]
G c Z s s [to_handler pkg_graficos__destroyed__guint_marshaller 515 19 902_7_149_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__guint_marshaller 517 19 902_7_149_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__event_marshaller 360 19 904_7_149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__event_marshaller 362 20 904_7_149_7]
G c Z s s [call pkg_graficos__destroyed__event_marshaller 378 20 904_7_149_7]
G c Z s s [to_handler pkg_graficos__destroyed__event_marshaller 515 19 904_7_149_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__event_marshaller 517 19 904_7_149_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__widget_marshaller 440 19 906_7_149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__widget_marshaller 442 20 906_7_149_7]
G c Z s s [call pkg_graficos__destroyed__widget_marshaller 448 20 906_7_149_7]
G c Z s s [to_handler pkg_graficos__destroyed__widget_marshaller 700 19 906_7_149_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__widget_marshaller 702 19 906_7_149_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__tree_path_marshaller 360 19 908_7_149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__tree_path_marshaller 362 20 908_7_149_7]
G c Z s s [call pkg_graficos__destroyed__tree_path_marshaller 378 20 908_7_149_7]
G c Z s s [to_handler pkg_graficos__destroyed__tree_path_marshaller 515 19 908_7_149_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__tree_path_marshaller 517 19 908_7_149_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__tree_iter_tree_path_marshaller 400 19 910_7_149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__tree_iter_tree_path_marshaller 402 20 910_7_149_7]
G c Z s s [call pkg_graficos__destroyed__tree_iter_tree_path_marshaller 423 20 910_7_149_7]
G c Z s s [to_handler pkg_graficos__destroyed__tree_iter_tree_path_marshaller 600 19 910_7_149_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__tree_iter_tree_path_marshaller 602 19 910_7_149_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__tree_path_tree_iter_marshaller 400 19 914_7_149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__tree_path_tree_iter_marshaller 402 20 914_7_149_7]
G c Z s s [call pkg_graficos__destroyed__tree_path_tree_iter_marshaller 423 20 914_7_149_7]
G c Z s s [to_handler pkg_graficos__destroyed__tree_path_tree_iter_marshaller 600 19 914_7_149_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__tree_path_tree_iter_marshaller 602 19 914_7_149_7]
G c Z s s [to_marshaller pkg_graficos__destroyed__tree_path_tree_column_marshaller 400 19 918_7_149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed__tree_path_tree_column_marshaller 402 20 918_7_149_7]
G c Z s s [call pkg_graficos__destroyed__tree_path_tree_column_marshaller 423 20 918_7_149_7]
G c Z s s [to_handler pkg_graficos__destroyed__tree_path_tree_column_marshaller 600 19 918_7_149_7]
G c Z s s [to_general_handler pkg_graficos__destroyed__tree_path_tree_column_marshaller 602 19 918_7_149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed 976 17 149_7]
G c Z s s [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40121 992 17 149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed 992 17 149_7]
G c Z s s [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40236 996 17 149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed 996 17 149_7]
G c Z s s [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40403 1001 17 149_7]
G c Z s s [emit_by_name pkg_graficos__destroyed 1001 17 149_7]
G c Z s s [convert pkg_graficos__destroyed 1022 16 149_7]
G c Z s s [convert pkg_graficos__destroyed 1024 16 149_7]
G c Z s s [free_data pkg_graficos__destroyed 1027 17 149_7]
G c Z s s [first_marshaller pkg_graficos__destroyed 1031 17 149_7]
G c Z s s [data_type_recordIP pkg_graficos__destroyed 1013 12 149_7]
G c Z s s [to_handler pkg_graficos__destroyed 867 16 149_7]
G c Z s s [to_general_handler pkg_graficos__destroyed 869 16 149_7]
G c Z s s [to_address pkg_graficos__destroyed 871 16 149_7]
G c Z s s [to_address pkg_graficos__destroyed 873 16 149_7]
G c Z s b [draw_objetos_graficos pkg_graficos 151 17 none]
G c Z s b [draw_area_dibujo pkg_graficos 152 16 none]
G c Z s b [quit pkg_graficos 154 17 none]
G c Z s s [insertar_ultimo_item pkg_graficos__pkg_buffer_aviones 11 14 158_7]
G c Z s s [extraer_primer_item pkg_graficos__pkg_buffer_aviones 12 14 158_7]
G c Z s s [actualiza_item pkg_graficos__pkg_buffer_aviones 13 14 158_7]
G c Z s s [posicion_primer_item pkg_graficos__pkg_buffer_aviones 14 13 158_7]
G c Z s s [posicion_ultimo_item pkg_graficos__pkg_buffer_aviones 15 13 158_7]
G c Z s s [consulta_item pkg_graficos__pkg_buffer_aviones 16 13 158_7]
G c Z s s [vacio pkg_graficos__pkg_buffer_aviones 17 13 158_7]
G c Z s s [lleno pkg_graficos__pkg_buffer_aviones 18 13 158_7]
G c Z s s [extraer_posicion_item pkg_graficos__pkg_buffer_aviones 21 14 158_7]
G c Z s s [borrar_item pkg_graficos__pkg_buffer_aviones 23 14 158_7]
G c Z s s [insertar_item pkg_graficos__pkg_buffer_aviones 24 14 158_7]
G c Z s s [Tt_vectorBIP pkg_graficos__pkg_buffer_aviones 28 7 158_7]
G c Z s s [t_bufferIP pkg_graficos__pkg_buffer_aviones 30 12 158_7]
G c Z s s [Tbuffer_avionesBIP pkg_graficos 159 7 none]
G c Z s s [insertar_ultimo_item pkg_graficos__pkg_buffer_aviones_en_pista 11 14 161_7]
G c Z s s [extraer_primer_item pkg_graficos__pkg_buffer_aviones_en_pista 12 14 161_7]
G c Z s s [actualiza_item pkg_graficos__pkg_buffer_aviones_en_pista 13 14 161_7]
G c Z s s [posicion_primer_item pkg_graficos__pkg_buffer_aviones_en_pista 14 13 161_7]
G c Z s s [posicion_ultimo_item pkg_graficos__pkg_buffer_aviones_en_pista 15 13 161_7]
G c Z s s [consulta_item pkg_graficos__pkg_buffer_aviones_en_pista 16 13 161_7]
G c Z s s [vacio pkg_graficos__pkg_buffer_aviones_en_pista 17 13 161_7]
G c Z s s [lleno pkg_graficos__pkg_buffer_aviones_en_pista 18 13 161_7]
G c Z s s [extraer_posicion_item pkg_graficos__pkg_buffer_aviones_en_pista 21 14 161_7]
G c Z s s [borrar_item pkg_graficos__pkg_buffer_aviones_en_pista 23 14 161_7]
G c Z s s [insertar_item pkg_graficos__pkg_buffer_aviones_en_pista 24 14 161_7]
G c Z s s [Tt_vectorBIP pkg_graficos__pkg_buffer_aviones_en_pista 28 7 161_7]
G c Z s s [t_bufferIP pkg_graficos__pkg_buffer_aviones_en_pista 30 12 161_7]
G c Z s b [inicializar_interfaz_grafica pkg_graficos 165 17 none]
G c Z s b [iniciar_torre_control pkg_graficos 168 17 none]
G c Z s b [inicializar_buffer_aviones pkg_graficos 171 17 none]
G c Z s b [posicion_buffer pkg_graficos 174 16 none]
G c Z s b [posicion_buffer pkg_graficos 177 16 none]
G c Z s b [detectar_avion_mas_cercano pkg_graficos 183 17 none]
G c Z s b [nueva_posiciony pkg_graficos 189 16 none]
G c Z s b [dibujar_canvas pkg_graficos 194 17 none]
G c Z s b [dibujar_pistas_aterrizaje pkg_graficos 197 17 none]
G c Z s b [convertir_color_gc pkg_graficos 201 16 none]
G c Z s b [dibujar_lineas pkg_graficos 204 17 none]
G c Z s b [dibujar_rueda pkg_graficos 207 17 none]
G c Z s b [dibujar_avion pkg_graficos 212 17 none]
G c Z s b [dibujar_tren_aterrizaje pkg_graficos 215 17 none]
G c Z s b [dibujar_canvas_cronometro pkg_graficos 218 17 none]
G c Z s b [dibujar_cairocontext pkg_graficos 221 16 none]
G c Z s b [posicion_raton pkg_graficos 223 16 none]
G c Z s b [crear_area_dibujo pkg_graficos 227 17 none]
G c Z s b [inicializar_area_dibujo pkg_graficos 228 17 none]
G c Z b b [to_marshaller pkg_graficos__event_cb__marshallers__void_marshaller 206 19 229_7_772_6]
G c Z b b [emit_by_name pkg_graficos__event_cb__marshallers__void_marshaller 208 19 229_7_772_6]
G c Z b b [call pkg_graficos__event_cb__marshallers__void_marshaller 213 19 229_7_772_6]
G c Z b b [to_handler pkg_graficos__event_cb__marshallers__void_marshaller 211 19 229_7_772_6]
G c Z b b [to_general_handler pkg_graficos__event_cb__marshallers__void_marshaller 213 19 229_7_772_6]
G c Z b b [marshallerIP pkg_graficos__event_cb__marshallers 134 12 229_7_772_6]
G c Z b b [connect pkg_graficos__event_cb 242 17 772_6]
G c Z b b [object_connect pkg_graficos__event_cb 249 17 772_6]
G c Z b b [connect pkg_graficos__event_cb 260 17 772_6]
G c Z b b [object_connect pkg_graficos__event_cb 265 17 772_6]
G c Z b b [connect pkg_graficos__event_cb 275 17 772_6]
G c Z b b [object_connect pkg_graficos__event_cb 280 17 772_6]
G c Z b b [connect pkg_graficos__event_cb 294 16 772_6]
G c Z b b [object_connect pkg_graficos__event_cb 301 16 772_6]
G c Z b b [connect pkg_graficos__event_cb 312 16 772_6]
G c Z b b [object_connect pkg_graficos__event_cb 319 16 772_6]
G c Z b b [to_marshaller pkg_graficos__event_cb__gint_marshaller 150 19 332_7_772_6]
G c Z b b [emit_by_name pkg_graficos__event_cb__gint_marshaller 152 19 332_7_772_6]
G c Z b b [call pkg_graficos__event_cb__gint_marshaller 168 19 332_7_772_6]
G c Z b b [to_handler pkg_graficos__event_cb__gint_marshaller 43 19 332_7_772_6]
G c Z b b [to_general_handler pkg_graficos__event_cb__gint_marshaller 45 19 332_7_772_6]
G c Z b b [to_marshaller pkg_graficos__event_cb__guint_marshaller 150 19 334_7_772_6]
G c Z b b [emit_by_name pkg_graficos__event_cb__guint_marshaller 152 19 334_7_772_6]
G c Z b b [call pkg_graficos__event_cb__guint_marshaller 168 19 334_7_772_6]
G c Z b b [to_handler pkg_graficos__event_cb__guint_marshaller 43 19 334_7_772_6]
G c Z b b [to_general_handler pkg_graficos__event_cb__guint_marshaller 45 19 334_7_772_6]
G c Z b b [to_marshaller pkg_graficos__event_cb__event_marshaller 150 19 336_7_772_6]
G c Z b b [emit_by_name pkg_graficos__event_cb__event_marshaller 152 19 336_7_772_6]
G c Z b b [call pkg_graficos__event_cb__event_marshaller 168 19 336_7_772_6]
G c Z b b [to_handler pkg_graficos__event_cb__event_marshaller 43 19 336_7_772_6]
G c Z b b [to_general_handler pkg_graficos__event_cb__event_marshaller 45 19 336_7_772_6]
G c Z b b [to_marshaller pkg_graficos__event_cb__context_marshaller 150 19 338_7_772_6]
G c Z b b [emit_by_name pkg_graficos__event_cb__context_marshaller 152 19 338_7_772_6]
G c Z b b [call pkg_graficos__event_cb__context_marshaller 168 19 338_7_772_6]
G c Z b b [to_handler pkg_graficos__event_cb__context_marshaller 43 19 338_7_772_6]
G c Z b b [to_general_handler pkg_graficos__event_cb__context_marshaller 45 19 338_7_772_6]
G c Z b b [to_marshaller pkg_graficos__event_cb__widget_marshaller 185 19 340_7_772_6]
G c Z b b [emit_by_name pkg_graficos__event_cb__widget_marshaller 187 19 340_7_772_6]
G c Z b b [call pkg_graficos__event_cb__widget_marshaller 193 19 340_7_772_6]
G c Z b b [to_handler pkg_graficos__event_cb__widget_marshaller 138 19 340_7_772_6]
G c Z b b [to_general_handler pkg_graficos__event_cb__widget_marshaller 140 19 340_7_772_6]
G c Z b b [emit_by_name pkg_graficos__event_cb 383 16 772_6]
G c Z b b [convert pkg_graficos__event_cb 420 16 772_6]
G c Z b b [convert pkg_graficos__event_cb 422 16 772_6]
G c Z b b [free_data pkg_graficos__event_cb 425 17 772_6]
G c Z b b [first_marshaller pkg_graficos__event_cb 429 17 772_6]
G c Z b b [data_type_recordIP pkg_graficos__event_cb 406 12 772_6]
G c Z b b [to_handler pkg_graficos__event_cb 182 16 772_6]
G c Z b b [to_general_handler pkg_graficos__event_cb 184 16 772_6]
G c Z b b [to_address pkg_graficos__event_cb 186 16 772_6]
G c Z b b [to_address pkg_graficos__event_cb 188 16 772_6]
G r c none [b pkg_graficos 21 1 none] [escribir pkg_debug 18 14 none]
G r c none [b pkg_graficos 21 1 none] [init gtk__main 62 14 none]
G r c none [b pkg_graficos 21 1 none] [gtk_new gtk__window 83 14 none]
G r c none [b pkg_graficos 21 1 none] [set_title gtk__window 787 14 none]
G r c none [b pkg_graficos 21 1 none] [set_default_size gtk__window 322 14 none]
G r s handler_id [b pkg_graficos 21 1 none] [handler_idIP gtk__handlers 189 9 none]
G r c none [b pkg_graficos 21 1 none] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [b pkg_graficos 21 1 none] [gtk_new gtk__button 119 14 none]
G r c none [b pkg_graficos 21 1 none] [get_object glib__object 135 13 none]
G r c none [b pkg_graficos 21 1 none] [gtk_new gtk__alignment 63 14 none]
G r c none [b pkg_graficos 21 1 none] [add gtk__container 216 14 none]
G r c none [b pkg_graficos 21 1 none] [on_clicked gtk__button 471 14 none]
G r s gtk_drawing_area_record [b pkg_graficos 21 1 none] [gtk_drawing_area_recordIP gtk__drawing_area 103 9 none]
G r c none [b pkg_graficos 21 1 none] [initialize gtk__drawing_area 111 14 none]
G r c none [b pkg_graficos 21 1 none] [set_size_request gtk__widget 1927 14 none]
G r c none [b pkg_graficos 21 1 none] [gtk_new_hbox gtk__box 129 14 none]
G r c none [b pkg_graficos 21 1 none] [gtk_new_vbox gtk__box 155 14 none]
G r c none [b pkg_graficos 21 1 none] [pack_start gtk__box 264 14 none]
G r c none [b pkg_graficos 21 1 none] [show_all gtk__widget 2970 14 none]
G r c none [b pkg_graficos 21 1 none] [get_pango_context gtk__widget 1638 13 none]
G r c none [b pkg_graficos 21 1 none] [gdk_new pango__layout 107 14 none]
G r c none [b pkg_graficos 21 1 none] [from_string pango__font 394 13 none]
G r c none [b pkg_graficos 21 1 none] [set_font_description pango__layout 294 14 none]
G r i none [b pkg_graficos 21 1 none] [return_callback gtk__handlers 220 12 none]
G r i none [b pkg_graficos 21 1 none] [return_marshallers gtk__marshallers 127 12 none]
G r i none [s pkg_graficos 27 1 none] [callback gtk__handlers 820 12 none]
G r i none [s pkg_graficos 27 1 none] [generic_sources glib__main 395 12 none]
G r i none [s pkg_graficos 27 1 none] [pkg_buffergenerico standard 9 9 none]
G r c none [s pkg_graficos 27 1 none] [to_cairo gtkada__style 90 13 none]
G r i none [s pkg_graficos 27 1 none] [void_marshallers gtk__marshallers 337 12 none]
G r c none [simular_sistema pkg_graficos 35 14 none] [main gtk__main 197 14 none]
G r c none [desaparece pkg_graficos 42 14 none] [escribir pkg_debug 18 14 none]
G r c none [desaparece_en_pista pkg_graficos 43 14 none] [escribir pkg_debug 18 14 none]
G r c none [actualiza_movimiento pkg_graficos 52 14 none] [escribir pkg_debug 18 14 none]
G r c none [actualiza_movimiento_en_pista pkg_graficos 53 14 none] [escribir pkg_debug 18 14 none]
G r c none [emit_by_name pkg_graficos__void_cb__marshallers__void_marshaller 463 20 828_7_146_7] [get_object glib__object 135 13 none]
G r s handler_id [connect pkg_graficos__void_cb 833 17 146_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__void_cb 833 17 146_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__void_cb 838 17 146_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__void_cb 838 17 146_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__void_cb 838 17 146_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [connect pkg_graficos__void_cb 845 17 146_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__void_cb 845 17 146_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__void_cb 850 17 146_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__void_cb 850 17 146_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__void_cb 850 17 146_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [connect pkg_graficos__void_cb 857 17 146_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__void_cb 857 17 146_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__void_cb 862 17 146_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__void_cb 862 17 146_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__void_cb 862 17 146_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [connect pkg_graficos__void_cb 872 16 146_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [object_connect pkg_graficos__void_cb 878 16 146_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__void_cb 878 16 146_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [connect pkg_graficos__void_cb 885 16 146_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [object_connect pkg_graficos__void_cb 891 16 146_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__void_cb 891 16 146_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [emit_by_name pkg_graficos__void_cb__gint_marshaller 362 20 900_7_146_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__gint_marshaller 378 20 900_7_146_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__gint_marshaller 378 20 900_7_146_7] [get_int glib__values 141 14 none]
G r c none [emit_by_name pkg_graficos__void_cb__guint_marshaller 362 20 902_7_146_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__guint_marshaller 378 20 902_7_146_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__guint_marshaller 378 20 902_7_146_7] [get_uint glib__values 147 14 none]
G r c none [emit_by_name pkg_graficos__void_cb__event_marshaller 362 20 904_7_146_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__event_marshaller 378 20 904_7_146_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__event_marshaller 378 20 904_7_146_7] [get_event gdk__event 1039 13 none]
G r c none [emit_by_name pkg_graficos__void_cb__widget_marshaller 442 20 906_7_146_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__widget_marshaller 448 20 906_7_146_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__widget_marshaller 448 20 906_7_146_7] [get_address glib__values 172 14 none]
G r c none [call pkg_graficos__void_cb__widget_marshaller 448 20 906_7_146_7] [convert gtk__widget 432 13 none]
G r s gtk_widget_record [call pkg_graficos__void_cb__widget_marshaller 448 20 906_7_146_7] [gtk_widget_recordIP gtk__widget 343 9 none]
G r c none [emit_by_name pkg_graficos__void_cb__tree_path_marshaller 362 20 908_7_146_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_marshaller 378 20 908_7_146_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_marshaller 378 20 908_7_146_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [emit_by_name pkg_graficos__void_cb__tree_iter_tree_path_marshaller 402 20 910_7_146_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__tree_iter_tree_path_marshaller 423 20 910_7_146_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__tree_iter_tree_path_marshaller 423 20 910_7_146_7] [get_tree_iter gtk__tree_model 788 13 none]
G r c none [call pkg_graficos__void_cb__tree_iter_tree_path_marshaller 423 20 910_7_146_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [emit_by_name pkg_graficos__void_cb__tree_path_tree_iter_marshaller 402 20 914_7_146_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_iter_marshaller 423 20 914_7_146_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_iter_marshaller 423 20 914_7_146_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_iter_marshaller 423 20 914_7_146_7] [get_tree_iter gtk__tree_model 788 13 none]
G r c none [emit_by_name pkg_graficos__void_cb__tree_path_tree_column_marshaller 402 20 918_7_146_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_column_marshaller 423 20 918_7_146_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_column_marshaller 423 20 918_7_146_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [call pkg_graficos__void_cb__tree_path_tree_column_marshaller 423 20 918_7_146_7] [get_tree_view_column gtk__handlers 199 13 none]
G r c none [emit_by_name pkg_graficos__void_cb 976 17 146_7] [get_object glib__object 135 13 none]
G r c none [emit_by_name pkg_graficos__void_cb 976 17 146_7] [to_address gdk__event 1036 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40121 992 17 146_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40121 992 17 146_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40236 996 17 146_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40236 996 17 146_7] [to_address gtk__tree_model 791 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40236 996 17 146_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40403 1001 17 146_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40403 1001 17 146_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__void_cb__emit_by_nameGP40403 1001 17 146_7] [to_address gtk__tree_model 791 13 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 146_7] [get_data gtkada__bindings 174 13 none]
G r s gtk_window_record [first_marshaller pkg_graficos__void_cb 1031 17 146_7] [gtk_window_recordIP gtk__window 73 9 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 146_7] [make_values glib__values 63 13 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 146_7] [nth glib__values 70 13 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 146_7] [get_address glib__values 172 14 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 146_7] [get_user_data glib__object 147 13 none]
G r c none [first_marshaller pkg_graficos__void_cb 1031 17 146_7] [process_exception gtkada__bindings 220 14 none]
G r c none [general_cb pkg_graficos__main_context_sources 440 16 147_7] [process_exception gtkada__bindings 220 14 none]
G r c none [emit_by_name pkg_graficos__destroyed__marshallers__void_marshaller 463 20 828_7_149_7] [get_object glib__object 135 13 none]
G r s handler_id [connect pkg_graficos__destroyed 833 17 149_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__destroyed 833 17 149_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__destroyed 838 17 149_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__destroyed 838 17 149_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__destroyed 838 17 149_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [connect pkg_graficos__destroyed 845 17 149_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__destroyed 845 17 149_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__destroyed 850 17 149_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__destroyed 850 17 149_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__destroyed 850 17 149_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [connect pkg_graficos__destroyed 857 17 149_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__destroyed 857 17 149_7] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__destroyed 862 17 149_7] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__destroyed 862 17 149_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__destroyed 862 17 149_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [connect pkg_graficos__destroyed 872 16 149_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [object_connect pkg_graficos__destroyed 878 16 149_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__destroyed 878 16 149_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [connect pkg_graficos__destroyed 885 16 149_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [object_connect pkg_graficos__destroyed 891 16 149_7] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__destroyed 891 16 149_7] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [emit_by_name pkg_graficos__destroyed__gint_marshaller 362 20 900_7_149_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__gint_marshaller 378 20 900_7_149_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__gint_marshaller 378 20 900_7_149_7] [get_int glib__values 141 14 none]
G r c none [emit_by_name pkg_graficos__destroyed__guint_marshaller 362 20 902_7_149_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__guint_marshaller 378 20 902_7_149_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__guint_marshaller 378 20 902_7_149_7] [get_uint glib__values 147 14 none]
G r c none [emit_by_name pkg_graficos__destroyed__event_marshaller 362 20 904_7_149_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__event_marshaller 378 20 904_7_149_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__event_marshaller 378 20 904_7_149_7] [get_event gdk__event 1039 13 none]
G r c none [emit_by_name pkg_graficos__destroyed__widget_marshaller 442 20 906_7_149_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__widget_marshaller 448 20 906_7_149_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__widget_marshaller 448 20 906_7_149_7] [get_address glib__values 172 14 none]
G r c none [call pkg_graficos__destroyed__widget_marshaller 448 20 906_7_149_7] [convert gtk__widget 432 13 none]
G r s gtk_widget_record [call pkg_graficos__destroyed__widget_marshaller 448 20 906_7_149_7] [gtk_widget_recordIP gtk__widget 343 9 none]
G r c none [emit_by_name pkg_graficos__destroyed__tree_path_marshaller 362 20 908_7_149_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_marshaller 378 20 908_7_149_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_marshaller 378 20 908_7_149_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [emit_by_name pkg_graficos__destroyed__tree_iter_tree_path_marshaller 402 20 910_7_149_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__tree_iter_tree_path_marshaller 423 20 910_7_149_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__tree_iter_tree_path_marshaller 423 20 910_7_149_7] [get_tree_iter gtk__tree_model 788 13 none]
G r c none [call pkg_graficos__destroyed__tree_iter_tree_path_marshaller 423 20 910_7_149_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [emit_by_name pkg_graficos__destroyed__tree_path_tree_iter_marshaller 402 20 914_7_149_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_iter_marshaller 423 20 914_7_149_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_iter_marshaller 423 20 914_7_149_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_iter_marshaller 423 20 914_7_149_7] [get_tree_iter gtk__tree_model 788 13 none]
G r c none [emit_by_name pkg_graficos__destroyed__tree_path_tree_column_marshaller 402 20 918_7_149_7] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_column_marshaller 423 20 918_7_149_7] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_column_marshaller 423 20 918_7_149_7] [get_tree_path gtk__tree_model 801 13 none]
G r c none [call pkg_graficos__destroyed__tree_path_tree_column_marshaller 423 20 918_7_149_7] [get_tree_view_column gtk__handlers 199 13 none]
G r c none [emit_by_name pkg_graficos__destroyed 976 17 149_7] [get_object glib__object 135 13 none]
G r c none [emit_by_name pkg_graficos__destroyed 976 17 149_7] [to_address gdk__event 1036 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40121 992 17 149_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40121 992 17 149_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40236 996 17 149_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40236 996 17 149_7] [to_address gtk__tree_model 791 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40236 996 17 149_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40403 1001 17 149_7] [get_object glib__object 135 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40403 1001 17 149_7] [to_address gtk__handlers 196 13 none]
G r c none [emit_by_nameR pkg_graficos__destroyed__emit_by_nameGP40403 1001 17 149_7] [to_address gtk__tree_model 791 13 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 149_7] [get_data gtkada__bindings 174 13 none]
G r s gtk_window_record [first_marshaller pkg_graficos__destroyed 1031 17 149_7] [gtk_window_recordIP gtk__window 73 9 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 149_7] [make_values glib__values 63 13 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 149_7] [nth glib__values 70 13 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 149_7] [get_address glib__values 172 14 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 149_7] [get_user_data glib__object 147 13 none]
G r c none [first_marshaller pkg_graficos__destroyed 1031 17 149_7] [process_exception gtkada__bindings 220 14 none]
G r c none [draw_objetos_graficos pkg_graficos 151 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [draw_objetos_graficos pkg_graficos 151 17 none] [set_text pango__layout 506 14 none]
G r c none [draw_objetos_graficos pkg_graficos 151 17 none] [draw_layout gtkada__style 203 14 none]
G r c none [draw_objetos_graficos pkg_graficos 151 17 none] [draw_line gtkada__style 190 14 none]
G r c none [draw_objetos_graficos pkg_graficos 151 17 none] [set_line_width cairo 843 14 none]
G r c none [draw_objetos_graficos pkg_graficos 151 17 none] [move_to cairo 1108 14 none]
G r c none [draw_objetos_graficos pkg_graficos 151 17 none] [line_to cairo 1132 14 none]
G r c none [draw_objetos_graficos pkg_graficos 151 17 none] [close_path cairo 1327 14 none]
G r c none [draw_objetos_graficos pkg_graficos 151 17 none] [set_source_rgb cairo 686 14 none]
G r c none [draw_objetos_graficos pkg_graficos 151 17 none] [fill cairo 1469 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [get_window gtk__widget 2229 13 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [create gdk__cairo 39 13 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [set_text pango__layout 506 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [draw_layout gtkada__style 203 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [draw_line gtkada__style 190 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [set_line_width cairo 843 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [move_to cairo 1108 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [line_to cairo 1132 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [close_path cairo 1327 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [set_source_rgb cairo 686 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [fill cairo 1469 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [queue_draw_area gtk__widget 2685 14 none]
G r c none [draw_area_dibujo pkg_graficos 152 16 none] [destroy cairo 368 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [gtk_new gtk__window 83 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [set_title gtk__window 787 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [set_default_size gtk__window 322 14 none]
G r s handler_id [inicializar_interfaz_grafica pkg_graficos 165 17 none] [handler_idIP gtk__handlers 189 9 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [gtk_new gtk__button 119 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [get_object glib__object 135 13 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [gtk_new gtk__alignment 63 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [add gtk__container 216 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [on_clicked gtk__button 471 14 none]
G r s gtk_drawing_area_record [inicializar_interfaz_grafica pkg_graficos 165 17 none] [gtk_drawing_area_recordIP gtk__drawing_area 103 9 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [initialize gtk__drawing_area 111 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [set_size_request gtk__widget 1927 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [gtk_new_hbox gtk__box 129 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [gtk_new_vbox gtk__box 155 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [pack_start gtk__box 264 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [show_all gtk__widget 2970 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [get_pango_context gtk__widget 1638 13 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [gdk_new pango__layout 107 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [from_string pango__font 394 13 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [set_font_description pango__layout 294 14 none]
G r c none [inicializar_interfaz_grafica pkg_graficos 165 17 none] [escribir pkg_debug 18 14 none]
G r c none [iniciar_torre_control pkg_graficos 168 17 none] [escribir pkg_debug 18 14 none]
G r r none [iniciar_torre_control pkg_graficos 168 17 none] [iniciar_torre_control pkg_torre_control__tarea_torre_control 10 13 none]
G r c none [iniciar_torre_control pkg_graficos 168 17 none] [destroy gtk__widget 702 14 none]
G r c none [inicializar_buffer_aviones pkg_graficos 171 17 none] [escribir pkg_debug 18 14 none]
G r c none [posicion_buffer pkg_graficos 174 16 none] [escribir pkg_debug 18 14 none]
G r c none [posicion_buffer pkg_graficos 177 16 none] [escribir pkg_debug 18 14 none]
G r c none [detectar_avion_mas_cercano pkg_graficos 183 17 none] [escribir pkg_debug 18 14 none]
G r c none [dibujar_canvas pkg_graficos 194 17 none] [set_text pango__layout 506 14 none]
G r c none [dibujar_canvas pkg_graficos 194 17 none] [draw_layout gtkada__style 203 14 none]
G r c none [dibujar_canvas pkg_graficos 194 17 none] [draw_line gtkada__style 190 14 none]
G r c none [dibujar_canvas pkg_graficos 194 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_canvas pkg_graficos 194 17 none] [set_line_width cairo 843 14 none]
G r c none [dibujar_canvas pkg_graficos 194 17 none] [move_to cairo 1108 14 none]
G r c none [dibujar_canvas pkg_graficos 194 17 none] [line_to cairo 1132 14 none]
G r c none [dibujar_canvas pkg_graficos 194 17 none] [close_path cairo 1327 14 none]
G r c none [dibujar_canvas pkg_graficos 194 17 none] [set_source_rgb cairo 686 14 none]
G r c none [dibujar_canvas pkg_graficos 194 17 none] [fill cairo 1469 14 none]
G r c none [dibujar_pistas_aterrizaje pkg_graficos 197 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_pistas_aterrizaje pkg_graficos 197 17 none] [set_line_width cairo 843 14 none]
G r c none [dibujar_pistas_aterrizaje pkg_graficos 197 17 none] [draw_line gtkada__style 190 14 none]
G r c none [dibujar_pistas_aterrizaje pkg_graficos 197 17 none] [set_text pango__layout 506 14 none]
G r c none [dibujar_pistas_aterrizaje pkg_graficos 197 17 none] [draw_layout gtkada__style 203 14 none]
G r c none [dibujar_lineas pkg_graficos 204 17 none] [draw_line gtkada__style 190 14 none]
G r c none [dibujar_rueda pkg_graficos 207 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_avion pkg_graficos 212 17 none] [move_to cairo 1108 14 none]
G r c none [dibujar_avion pkg_graficos 212 17 none] [line_to cairo 1132 14 none]
G r c none [dibujar_avion pkg_graficos 212 17 none] [close_path cairo 1327 14 none]
G r c none [dibujar_avion pkg_graficos 212 17 none] [set_source_rgb cairo 686 14 none]
G r c none [dibujar_avion pkg_graficos 212 17 none] [fill cairo 1469 14 none]
G r c none [dibujar_avion pkg_graficos 212 17 none] [set_text pango__layout 506 14 none]
G r c none [dibujar_avion pkg_graficos 212 17 none] [draw_layout gtkada__style 203 14 none]
G r c none [dibujar_avion pkg_graficos 212 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_tren_aterrizaje pkg_graficos 215 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_canvas_cronometro pkg_graficos 218 17 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_canvas_cronometro pkg_graficos 218 17 none] [set_text pango__layout 506 14 none]
G r c none [dibujar_canvas_cronometro pkg_graficos 218 17 none] [draw_layout gtkada__style 203 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [get_window gtk__widget 2229 13 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [create gdk__cairo 39 13 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [draw_rectangle gtkada__style 170 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [set_text pango__layout 506 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [draw_layout gtkada__style 203 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [draw_line gtkada__style 190 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [set_line_width cairo 843 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [move_to cairo 1108 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [line_to cairo 1132 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [close_path cairo 1327 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [set_source_rgb cairo 686 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [fill cairo 1469 14 none]
G r c none [dibujar_cairocontext pkg_graficos 221 16 none] [destroy cairo 368 14 none]
G r c none [posicion_raton pkg_graficos 223 16 none] [escribir pkg_debug 18 14 none]
G r c none [posicion_raton pkg_graficos 223 16 none] [get_coords gdk__event 896 14 none]
G r s gtk_drawing_area_record [crear_area_dibujo pkg_graficos 227 17 none] [gtk_drawing_area_recordIP gtk__drawing_area 103 9 none]
G r c none [crear_area_dibujo pkg_graficos 227 17 none] [initialize gtk__drawing_area 111 14 none]
G r s handler_id [crear_area_dibujo pkg_graficos 227 17 none] [handler_idIP gtk__handlers 189 9 none]
G r c none [crear_area_dibujo pkg_graficos 227 17 none] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [inicializar_area_dibujo pkg_graficos 228 17 none] [initialize gtk__drawing_area 111 14 none]
G r s handler_id [inicializar_area_dibujo pkg_graficos 228 17 none] [handler_idIP gtk__handlers 189 9 none]
G r c none [inicializar_area_dibujo pkg_graficos 228 17 none] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [emit_by_name pkg_graficos__event_cb__marshallers__void_marshaller 208 19 229_7_772_6] [get_object glib__object 135 13 none]
G r s handler_id [connect pkg_graficos__event_cb 242 17 772_6] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__event_cb 242 17 772_6] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__event_cb 249 17 772_6] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__event_cb 249 17 772_6] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__event_cb 249 17 772_6] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [connect pkg_graficos__event_cb 260 17 772_6] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__event_cb 260 17 772_6] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__event_cb 265 17 772_6] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__event_cb 265 17 772_6] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__event_cb 265 17 772_6] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [connect pkg_graficos__event_cb 275 17 772_6] [handler_idIP gtk__handlers 189 9 none]
G r c none [connect pkg_graficos__event_cb 275 17 772_6] [do_signal_connect gtk__handlers 1498 13 none]
G r s handler_id [object_connect pkg_graficos__event_cb 280 17 772_6] [handler_idIP gtk__handlers 189 9 none]
G r c none [object_connect pkg_graficos__event_cb 280 17 772_6] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__event_cb 280 17 772_6] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [connect pkg_graficos__event_cb 294 16 772_6] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [object_connect pkg_graficos__event_cb 301 16 772_6] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__event_cb 301 16 772_6] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [connect pkg_graficos__event_cb 312 16 772_6] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [object_connect pkg_graficos__event_cb 319 16 772_6] [get_object glib__object 135 13 none]
G r c none [object_connect pkg_graficos__event_cb 319 16 772_6] [do_signal_connect gtk__handlers 1498 13 none]
G r c none [emit_by_name pkg_graficos__event_cb__gint_marshaller 152 19 332_7_772_6] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__event_cb__gint_marshaller 168 19 332_7_772_6] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__event_cb__gint_marshaller 168 19 332_7_772_6] [get_int glib__values 141 14 none]
G r c none [emit_by_name pkg_graficos__event_cb__guint_marshaller 152 19 334_7_772_6] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__event_cb__guint_marshaller 168 19 334_7_772_6] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__event_cb__guint_marshaller 168 19 334_7_772_6] [get_uint glib__values 147 14 none]
G r c none [emit_by_name pkg_graficos__event_cb__event_marshaller 152 19 336_7_772_6] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__event_cb__event_marshaller 168 19 336_7_772_6] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__event_cb__event_marshaller 168 19 336_7_772_6] [get_event gdk__event 1039 13 none]
G r c none [emit_by_name pkg_graficos__event_cb__context_marshaller 152 19 338_7_772_6] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__event_cb__context_marshaller 168 19 338_7_772_6] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__event_cb__context_marshaller 168 19 338_7_772_6] [get_context cairo 88 13 none]
G r c none [emit_by_name pkg_graficos__event_cb__widget_marshaller 187 19 340_7_772_6] [get_object glib__object 135 13 none]
G r c none [call pkg_graficos__event_cb__widget_marshaller 193 19 340_7_772_6] [nth glib__values 70 13 none]
G r c none [call pkg_graficos__event_cb__widget_marshaller 193 19 340_7_772_6] [get_address glib__values 172 14 none]
G r c none [call pkg_graficos__event_cb__widget_marshaller 193 19 340_7_772_6] [convert gtk__widget 432 13 none]
G r s gtk_widget_record [call pkg_graficos__event_cb__widget_marshaller 193 19 340_7_772_6] [gtk_widget_recordIP gtk__widget 343 9 none]
G r c none [emit_by_name pkg_graficos__event_cb 383 16 772_6] [get_object glib__object 135 13 none]
G r c none [emit_by_name pkg_graficos__event_cb 383 16 772_6] [to_address gdk__event 1036 13 none]
G r c none [first_marshaller pkg_graficos__event_cb 429 17 772_6] [get_data gtkada__bindings 174 13 none]
G r s gtk_drawing_area_record [first_marshaller pkg_graficos__event_cb 429 17 772_6] [gtk_drawing_area_recordIP gtk__drawing_area 103 9 none]
G r c none [first_marshaller pkg_graficos__event_cb 429 17 772_6] [make_values glib__values 63 13 none]
G r c none [first_marshaller pkg_graficos__event_cb 429 17 772_6] [nth glib__values 70 13 none]
G r c none [first_marshaller pkg_graficos__event_cb 429 17 772_6] [get_address glib__values 172 14 none]
G r c none [first_marshaller pkg_graficos__event_cb 429 17 772_6] [get_user_data glib__object 147 13 none]
G r c none [first_marshaller pkg_graficos__event_cb 429 17 772_6] [set_value gtkada__bindings 208 14 none]
G r c none [first_marshaller pkg_graficos__event_cb 429 17 772_6] [process_exception gtkada__bindings 220 14 none]
X 1 ada.ads
16K9*Ada 20e8 115|10r6 11r6 11r26 403r7
X 3 a-except.ads
44K13*Exceptions 289e19 115|11w10 11r30
48P9*Exception_Id<152|84P9>
60V13*Exception_Name{string} 115|218s70 240s63 261s72 292s60 305s69 464s70
92V13*Exception_Identity{48P9} 115|218s85 240s78 261s87 292s75 305s84 464s85
X 5 a-flteio.ads
20K13*Float_Text_IO[14|46] 115|10w10 403r11
X 14 a-tiflio.ads
100U14*Put 115|403s25[5|20]
X 17 cairo.ads
75K9*Cairo 2893e10 114|8w6 8r29 115|178r7 576r7 585r7 597r7 604r7 637r7 639r7
. 642r7 645r7 647r7 650r7 653r7 655r7 658r7 661r7 663r7 666r7 668r7 671r7
. 674r7 675r7 676r7 677r7 802r12 808r7
77M9*Cairo_Context<118|67M9> 114|151r45 194r41 197r52 204r41 207r39 212r39
. 215r49 218r52 115|121r42 137r12 490r38 564r48 619r36 692r46 731r38 742r36
. 758r49 802r18
368U14*Destroy 115|178s13 808s13
686U14*Set_Source_Rgb 115|676s13
843U14*Set_Line_Width 115|576s13 585s13 597s13 604s13
1108U14*Move_To 115|637s13
1132U14*Line_To 115|639s13 642s13 645s13 647s13 650s13 653s13 655s13 658s13
. 661s13 663s13 666s13 668s13 671s13 674s13
1327U14*Close_Path 115|675s13
1469U14*Fill 115|677s13
X 19 gdk.ads
38K9*Gdk 48e8 114|7r6 7r29 19r6 21r6 22r6 22r29 119r29 120r29 121r29 123r29
. 124r29 126r30 127r28 128r28 130r34 131r30 222r52 224r46 115|6r6 14r6 14r28
. 140r24 151r13 800r51 804r13 817r45 822r7
43P9*Gdk_Window<35|153P9> 115|140r28
46P9*Gdk_Visual<35|153P9>
X 20 gdk-cairo.ads
37K13*Cairo 85e14 115|6w10 151r17 804r17
39V13*Create{17|77M9} 115|151s23 804s23
X 22 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{118|67M9} 39|58i21
60V13*Convert{49P9} 39|59i21
X 25 gdk-event.ads
58K13*Event 1110e14 114|22w10 22r33 222r56 224r50 115|800r55 817r49 822r11
761P9*Gdk_Event(653R9) 114|222r62 224r56 115|800r61 817r55
896U14*Get_Coords 115|822s17
X 28 gdk-pixbuf.ads
51K13*Pixbuf 624e15 114|21w10 115|14w10 14r32
X 30 gdk-rgba.ads
35K13*RGBA 145e13 114|19w10 119r33 120r33 121r33 123r33 124r33 126r34 127r32
. 128r32 130r38 131r34
37R9*Gdk_RGBA 42e14 114|119r38 120r38 121r38 123r38 124r38 126r39 127r37
. 128r37 130r43 131r39
38f7*Red{35|59F9} 115|676r42
39f7*Green{35|59F9} 115|676r53
40f7*Blue{35|59F9} 115|676r66
X 32 gdk-types.ads
31K13*Types 297e14 114|7w10 7r33
37i7*X{35|49I9} 115|734r45 734r73
38i7*Y{35|49I9} 115|734r58 734r88
42A9*Gdk_Points_Array(36R9)<integer> 114|204r99 115|731r96
X 33 gdk-visual.ads
78V13*Convert[171|20]{118|67M9} 39|58i21
79V13*Convert[171|20]{19|46P9} 39|59i21
X 34 gdk-window.ads
280V13*Convert{118|67M9} 39|58i21
281V13*Convert{19|43P9} 39|59i21
X 35 glib.ads
38K9*Glib 429e9 114|16r6 16r29 20w6 20r29 90r23 92r54 147r43
49I9*Gint<95|35I9> 114|208r74 208r83 209r50 209r73 115|508r43 510r41 510r83
. 510r107 510r174 514r38 514r80 514r127 514r194 579r41 579r78 580r41 580r78
. 581r41 581r78 582r41 582r78 599r38 599r66 600r38 600r66 601r38 601r66 602r38
. 602r66 608r37 608r76 610r37 610r76 620r11 621r11 622r13 624r25 629r29 632r29
. 635r12 636r12 681r54 683r57 697r51 697r74 698r51 698r74 700r51 700r73 701r51
. 701r74 743r71 743r80 744r47 744r70 762r28 762r54 767r37 767r57
55M9*Guint<95|44M9> 114|92r59
59F9*Gdouble<95|72F9> 115|637r29 637r41 639r29 639r41 642r29 642r41 645r29
. 645r41 647r29 647r41 650r29 650r41 653r29 653r41 655r29 655r41 658r29 658r41
. 661r29 661r41 663r29 663r41 666r29 666r41 668r29 668r41 671r29 671r41 674r29
. 674r41 748r42 751r42 819r14 824r48 824r75
79A12*UTF8_String{string}<integer> 114|90r28
153P9*C_Proxy(150R9)
229A9*Signal_Name<string>(character)<integer>
X 41 glib-main.ads
86K14*Main 523e14 114|16w11 16r34 147r48
153M9*G_Source_Id<35|55M9> 115|41r22
395k12*Generic_Sources 442e23 114|147r53
414V16*Timeout_Add{153M9} 115|93s34[114|147]
X 43 glib-object.ads
41P9*GObject(40R9)
675V13*Convert{118|67M9} 39|58i21 40|49i21
676V13*Convert{41P9} 39|59i21 40|50i21
X 51 gnat.ads
34K9*GNAT 57e9 115|13r6 192r7
X 52 g-os_lib.ads
51K14*OS_Lib=51:36 115|13w11 192r12
X 54 gtk.ads
41K9*Gtk 79e8 114|11r6 11r29 12r6 12r29 13r6 13r29 15r6 15r29 23r6 23r29
. 81r38 146r30 149r32 115|7r6 7r29 8r6 8r29 9r6 9r29 12r6 15r6 15r28 29r7
. 45r37 46r37 49r7 62r7 68r7 772r30 786r7 838r4
X 60 gtk-alignment.ads
54K13*Alignment 235e18 115|12w10 45r41 46r41 62r11 68r11
57P9*Gtk_Alignment(56R9) 115|45r51 46r51
63U14*Gtk_New 115|62s21 68s21
X 62 gtk-box.ads
87K13*Box 402e12 115|8w10 8r33
90P9*Gtk_Box(89R9) 115|40r22
129U14*Gtk_New_Hbox 115|79s7
131b8 Homogeneous{boolean} 115|79r27
132i8 Spacing{35|49I9} 115|79r49
155U14*Gtk_New_Vbox 115|80s7
157b8 Homogeneous{boolean} 115|80r27
158i8 Spacing{35|49I9} 115|80r49
264U14*Pack_Start 115|82R7 83R7 84R7 86R7
X 65 gtk-button.ads
53K13*Button 595e15 114|23w10 23r33 115|9w10 9r33
55R9*Gtk_Button_Record<61|45R9> 55e65 114|168r55 115|109r52
56P9*Gtk_Button(55R9) 115|42r30 43r30
119U14*Gtk_New 115|56s7 67s7
471U14*On_Clicked 115|70R28
X 70 gtk-cell_renderer.ads
83P9*Gtk_Cell_Renderer(82R9)
104V13*Convert{118|67M9} 39|58i21
105V13*Convert{83P9} 39|59i21
X 71 gtk-container.ads
216U14*Add 115|63R26 69R35 89R11
X 72 gtk-drawing_area.ads
101K13*Drawing_Area 141e21 114|12w10 12r33 81r42 115|786r11
103R9*Gtk_Drawing_Area_Record<87|343R9> 103e74 114|81r55
104P9*Gtk_Drawing_Area(103R9) 114|147r69 152r48 115|95r47 136r45
111U14*Initialize 115|786s24
X 73 gtk-enums.ads
30K13*Enums 878e14 115|7w10 7r33
608n7*Window_Toplevel{607E9} 115|49r32
865V13*Convert{118|67M9} 39|58i21 40|49i21
866V13*Convert{string} 39|59i21 40|50i21
X 74 gtk-handlers.ads
181K13*Handlers 1531e17 114|13w10 13r33 14r27 146r34 149r36 115|15w10 15r32
. 16r27 772r34
218R12 Widget_Type<43|40R9> 115|773r7
219E12 Return_Type 115|774r7
220k12*Return_Callback 446e23 115|772r43
242U17 Connect 115|790s16[772] 792s16[772]
243p10 Widget(72|103R9) 115|790r25[772] 792r25[772]
244a10 Name{35|229A9} 115|790r48[772] 792r48[772]
245r10 Marsh{77|134R12[229[115|772]]} 115|791r25[772] 793r25[772]
356V16 To_Marshaller=358:65{77|134R12[229[115|772]]} 115|791s43[772] 793s43[772]
819R12 Widget_Type<43|40R9> 114|149r55
820k12*Callback 1044e16 114|146r43 149r45
833U17*Connect 115|52s15[114|146]
838U17*Object_Connect 115|57s17[114|149]
842p10 Slot_Object(88|73R9) 115|60r33[114|149]
939V16*To_Marshaller=942:46{77|344R12[828[114|146]]} 115|52s48[114|146] 59s43[114|149]
X 76 gtk-main.ads
33K13*Main 327e13 114|15w10 15r33 17r27 115|29r11 838r8
62U14*Init 115|838s13
197U14*Main 115|29s16
X 77 gtk-marshallers.ads
134R12*Marshaller
344R12*Marshaller
X 85 gtk-tree_model.ads
808V13*Convert{118|67M9} 39|58i21
809V13*Convert{221R9} 39|59i21
X 86 gtk-tree_view_column.ads
55P9*Gtk_Tree_View_Column(54R9)
66V13*Convert{118|67M9} 39|58i21
67V13*Convert{55P9} 39|59i21
X 87 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{118|67M9} 39|58i21 40|49i21
432V13*Convert{344P9} 39|59i21 40|50i21
702U14*Destroy 115|113R14
1638V13*Get_Pango_Context{100|44P9} 115|98R28
1927U14*Set_Size_Request 115|75R19
2229V13*Get_Window{19|43P9} 115|150R25 804R30
2685U14*Queue_Draw_Area 115|167R7
2970U14*Show_All 115|91R7
X 88 gtk-window.ads
71K13*Window 1676e15 114|11w10 11r33 115|49r11
73R9*Gtk_Window_Record<61|45R9> 73e65 114|146r53 149r70 154r36 115|189r33
74P9*Gtk_Window(73R9) 115|38r22
83U14*Gtk_New 115|49s18
322U14*Set_Default_Size 115|51R11
787U14*Set_Title 115|50R7
X 89 gtkada.ads
30K9*Gtkada 34e11 114|10r6 10r29 133r30 133r58 134r30 134r58 135r30 135r58
. 136r30 136r58 137r30 137r58 138r30 138r58 139r30 139r58 140r30 140r58 141r32
. 141r60 142r32 142r60 201r59 204r64 207r71 208r45 115|623r14 711r56 731r61
. 742r68 743r42
X 92 gtkada-style.ads
46K16*Style 591e17 114|10w13 10r36 133r37 133r65 134r37 134r65 135r37 135r65
. 136r37 136r65 137r37 137r65 138r37 138r65 139r37 139r65 140r37 140r65 141r39
. 141r67 142r39 142r67 201r66 204r71 207r78 208r52 115|623r21 711r63 731r68
. 742r75 743r49
55R12*Cairo_Color{30|37R9} 114|133r43 134r43 135r43 136r43 137r43 138r43
. 139r43 140r43 141r45 142r45 201r72 204r77 207r84 208r58 115|623r27 711r69
. 731r74 742r81 743r55
90V13*To_Cairo{30|37R9} 114|133s71 134s71 135s71 136s71 137s71 138s71 139s71
. 140s71 141s73 142s73
170U14*Draw_Rectangle 115|123s7 567s7 571s7 588s7 592s7 746s10 749s10 761s7
173b7 Filled{boolean} 115|123r42 567r39 571r41 588r41 592r41 746r50 749r47
. 761r41
174i7 X{35|49I9} 115|124r23 568r23 572r23 589r23 593r23 747r16 750r16 762r23
174i10 Y{35|49I9} 115|124r37 568r50 572r50 589r50 593r50 747r24 750r26 762r49
174i13 Width{35|49I9} 115|125r23 569r23 573r23 590r23 594r23 747r32 750r36
. 763r23
174i20 Height{35|49I9} 115|125r46 569r45 573r45 590r45 594r45 747r61 750r62
. 763r36
175f7 Corner_Radius{35|59F9} 115|748r25 751r25
190U14*Draw_Line 115|510s13 514s10 579s13 581s13 599s10 601s10 734s10
203U14*Draw_Layout 115|505s7 508s10 608s7 610s7 681s7 683s7 767s7
X 95 i-c.ads
35I9*int<integer>
44M9*unsigned
72F9*double<long_float>
X 98 pango.ads
35K9*Pango 45e10 114|9r6 9r29 18r6 18r29 115|44r22 99r23 100r7
X 100 pango-context.ads
44P9*Pango_Context(43R9)
X 102 pango-font.ads
46K15*Font 409e15 114|9w12 9r35 115|44r28 99r29
49P9*Pango_Font(48R9) 114|116r22
51P9*Pango_Font_Description<35|153P9> 115|44r33
394V13*From_String{51P9} 115|99s34
X 108 pango-layout.ads
59K15*Layout 812e17 114|18w12 18r35 115|100r13
62P9*Pango_Layout(61R9) 114|144r20
107U14*Gdk_New 115|98s7
294U14*Set_Font_Description 115|100R20
506U14*Set_Text 115|504R7 507R10 607R7 609R7 680R7 682R7 766R7
X 111 pkg_buffergenerico.ads
6+9 Tipo_Dato 114|158r60 161r69
7M9 tam 114|158r86 161r95
9k9*PKG_bufferGenerico 38e23 114|6w6 158r41 161r50
10R9*T_Buffer 114|159r69[158] 162r61[161] 175r59[158] 178r65[161] 115|227r56[114|158]
. 248r65[114|161]
11U14*Insertar_Ultimo_Item 115|272s26[114|158] 277s35[114|161]
13U14*Actualiza_Item 115|212s32[114|158] 345s26[114|158] 365s35[114|161]
14V13*Posicion_Primer_Item{116|54M9} 115|232s37[114|158] 253s46[114|161]
. 445s37[114|158] 525s52[114|158] 542s67[114|161]
15V13*Posicion_Ultimo_Item{116|54M9} 115|445s109[114|158] 526s52[114|158]
. 543s67[114|161]
16V13*Consulta_Item{116|99R9} 115|233s43[114|158] 236s46[114|158] 254s52[114|161]
. 257s55[114|161] 447s42[114|158] 529s49[114|158] 546s55[114|161]
17V13*Vacio{boolean} 115|524s36[114|158] 541s42[114|161]
23U14*Borrar_Item 115|289s26[114|158] 302s35[114|161]
X 113 pkg_debug.ads
8K9*PKG_debug 38e14 115|5w6 111r7 218r9 240r13 261r13 292r9 305r9 350r10
. 464r9 821r7 824r7 834r4 842r4
18U14*Escribir 115|111s17 218s19 240s23 261s23 292s19 305s19 350s20 464s19
. 821s17 824s17 834s14 842s14
X 114 pkg_graficos.ads
27K9*PKG_graficos 81E14 233l5 233e17 115|21b14 843l5 843t17
35U14*Simular_Sistema 115|27b14 30l8 30t23
38U14*Aparece 38>22 115|270b14 273l8 273t15
38r22 avion{116|99R9} 115|270b22 272r47 272r69
39U14*Aparece_En_Pista 39>31 115|275b14 278l8 278t24
39r31 avion{116|99R9} 115|275b31 277r56
42U14*Desaparece 42>25 115|284b14 294l8 294t18
42r25 avion{116|99R9} 115|284b25 288r30 288r40 288r78 289r58
43U14*Desaparece_En_Pista 43>34 115|297b14 307l8 307t27
43r34 avion{116|99R9} 115|297b34 301r30 301r40
46V13*Pos_Inicio{116|70R9} 46>24 115|312b13 319l8 319t18
46i24 aerovia{116|89I9} 115|312b24 314r10 315r54 317r37
47V13*Pos_Inicio{116|70R9} 47>24 47>46 115|321b13 324l8 324t18
47i24 pos_x{116|67I12} 115|321b24 323r18
47i46 aerovia{116|89I9} 115|321b46 323r38
48V13*Pos_Inicio{116|70R9} 48>24 115|327b13 330l8 330t18
48i24 pista{116|96I12} 115|327b24 329r26
52U14*Actualiza_Movimiento 52=35 115|336b14 355l8 355t28
52r35 avion{116|99R9} 115|336b35 341m7 341r38 341r51 344r30 344r40 344r78
. 345r46 345r68 347r34 349r11 349r43 350r66 350r106
53U14*Actualiza_Movimiento_En_Pista 53=44 115|358b14 367l8 367t37
53r44 avion{116|99R9} 115|358b44 361m7 361r38 361r51 364r30 364r40 365r55
57V13*Nueva_PosicionX{116|67I12} 57>29 57>59 115|341s22 374b13 385l8 385t23
57i29 pos_actual_x{116|67I12} 115|374b29 377r22
57i59 vel_x{116|12I9} 115|374b59 377r45
61V13*Fin_Aterrizaje{boolean} 61>28 115|392b13 395l8 395t22
61i28 pos_y{116|68I12} 115|392b28 394r14
64U14*Actualiza_Cronometro 64>35 115|401b14 404l8 404t28
64o35 tiempo_transcurrido{duration} 115|401b35 403r50
67U14*Reduce_Velocidad_Aterrizaje 67=42 115|411b14 414l8 414t35
67r42 avion{116|99R9} 115|411b42 413m7 413r109
70V13*Posicion_ZonaEspacioAereo{116|81M9} 70>39 115|420b13 423l8 423t33
70i39 pos_x{116|67I12} 115|420b39 422r32
81R14 T_Area_Dibujo_Record{72|103R9} 83r40 221r59 223r53 115|773r22 778r26
. 799r63 816r57
83P12 T_Area_Dibujo(72|103R9) 227r54 228r56 115|39r22 776r51 783r52
86N7 X_CRONOMETRO 115|762r33 767r42
87N7 Y_CRONOMETRO 115|762r59 767r62
89N7 TAM_CRONOMETRO 90r43
90a7 hora_segundos{35|79A12} 115|403m29 766r29
92m7 PERIODICIDAD_REDIBUJAR_MILISEGUNDOS{35|55M9} 115|93r47
94N7 X_INICIO_PISTA1 112r57 115|568r32 579r46 580r46 589r32 599r43 600r43
. 608r42
95N7 X_INICIO_PISTA2 112r74 115|572r32 581r46 582r46 593r32 601r43 602r43
. 610r42
96N7 Y_INICIO_PISTA 98r52 115|329r50 413r123 568r60 572r60 579r83 580r83
. 581r83 582r83 589r60 593r60 599r71 600r71 601r71 602r71 608r81 610r81
97N7 ANCHO_PISTA 115|569r32 573r32 579r62 580r62 581r62 582r62 590r32 594r32
. 608r58 610r58
98N7 LONGITUD_PISTA 115|413r147 569r55 573r55 577r20 590r55 594r55 599r88
. 600r88 601r88 602r88 608r96 610r96
101N7 Y_AEROVIA1 102r32 109r58
102N7 Y_AEROVIA2 103r32 109r70
103N7 Y_AEROVIA3 104r32 109r82
104N7 Y_AEROVIA4 105r32 109r94
105N7 Y_AEROVIA5 106r32 109r106
106N7 Y_AEROVIA6 109r118
109a7 y_aerovia(integer) 115|208r28 315r44 317r27 323r28 508r48
112a7 x_pista(integer) 115|329r18
116p7 fuente_letra{102|49P9}
119r7 White_RGBA{30|37R9} 133r80
120r7 Black_RGBA{30|37R9} 134r80
121r7 Grey_RGBA{30|37R9} 135r80
123r7 Green_RGBA{30|37R9} 136r80
124r7 Red_RGBA{30|37R9} 137r80
126r7 Yellow_RGBA{30|37R9} 138r80
127r7 Blue_RGBA{30|37R9} 139r80
128r7 Cyan_RGBA{30|37R9} 140r80
130r7 Gris_Fondo_RGBA{30|37R9} 141r82
131r7 Orange_RGBA{30|37R9} 142r82
133r7 White_Gc{92|55R12} 115|579r31 581r31 588r31 592r31 599r28 601r28 681r27
. 719r32 761r31
134r7 Black_Gc{92|55R12} 115|505r27 508r30 510r31 514r28 608r27 610r27 683r27
. 697r32 698r32 700r32 701r32 718r32 767r27
135r7 Grey_Gc{92|55R12} 115|697r42 698r42 700r42 701r42 720r32
136r7 Green_Gc{92|55R12} 115|571r31 715r32
137r7 Red_Gc{92|55R12} 115|567r31 714r32
138r7 Yellow_Gc{92|55R12} 115|717r32
139r7 Blue_Gc{92|55R12} 115|716r32
140r7 Cyan_Gc{92|55R12} 115|721r32
141r7 Gris_Fondo_Gc{92|55R12} 115|123r27
142r7 Orange_Gc{92|55R12} 115|722r34
144p7 PangoLayout{108|62P9} 115|98m15 98r15 100r41 504r16 505r59 507r19 508r63
. 607r16 608r116 609r16 610r116 680r16 681r76 682r16 683r79 766r16 767r80
146K15 Void_Cb[74|820] 115|52r7 52r40
147K15 Main_Context_Sources[41|395] 115|93r13
149K15 Destroyed[74|820] 115|57r7 59r33
151U17 Draw_Objetos_Graficos 151>40 115|121b14 128l8 128t29 152s7 806s7
151m40 cr{17|77M9} 115|121b37 123r23 126r22
152V16 Draw_Area_Dibujo{boolean} 152>34 115|94r47 136b13 182l8 182t24
152p34 area_dibujo{72|104P9} 115|136b31 150r36 167r23
154U17 Quit 154^23 115|52r63 59r58 189b14 195l8 195t12
154p23 Win(88|73R9) 115|189b20 190r29
158K15 Pkg_Buffer_aviones[111|9] 159r50 175r40 115|212r13 227r37 232r18 233r24
. 236r27 272r7 289r7 345r7 445r18 445r90 447r23 524r17 525r33 526r33 529r30
159a7 buffer_aviones(111|10R9[158]) 115|212m57 212r57 272m54 272r54 288r63
. 289m43 289r43 344r63 345m53 345r53 445r58 445r130 447r83 524r42 525r73
. 526r73 529r74
161K15 Pkg_Buffer_aviones_en_pista[111|9] 162r33 178r37 115|248r37 253r18
. 254r24 257r27 277r7 302r7 365r7 541r14 542r39 543r39 546r27
162r7 buffer_aviones_en_pista{111|10R9[161]} 115|277m63 277r63 301r63 302m52
. 302r52 364r63 365m62 365r62 541r48 542r88 543r88 546r89
165U17 Inicializar_Interfaz_Grafica 115|36b14 106l8 106t36 839s4
168U17 Iniciar_Torre_Control 168^39 115|70r39 109b14 114l8 114t29
168p39 button(65|55R9) 115|109b36 113r7
171U17 Inicializar_Buffer_Aviones 115|104s7 201b14 220l8 220t34
174V16 Posicion_Buffer{116|54M9} 174>32 174>48 175>32 115|226b13 244l8 244t23
. 288s14 344s14
174m32 Id{116|92M9} 115|226b29 234r33
174i48 aerovia_inicial{116|89I9} 115|226b45 234r68
175r32 buffer{111|10R9[158]} 115|227b29 232r58 233r62 236r65
177V16 Posicion_Buffer{116|55M9} 177>32 177>48 178>29 115|247b13 265l8 265t23
. 301s14 364s14
177m32 Id{116|92M9} 115|247b29 255r33
177i48 aerovia_inicial{116|89I9} 115|247b45 255r68
178r29 Buffer{111|10R9[161]} 115|248b29 253r67 254r71 257r74
183U17 Detectar_Avion_Mas_Cercano 183>44 183<70 184<44 115|347s7 436b14 466l8
. 466t34
183r44 avion{116|99R9} 115|436b41 442r24 445r73 445r145 447r98 449r13 449r41
. 450r45
183r70 avion_cercano{116|99R9} 115|436b67 442m7 454m16
184i44 distancia{integer} 115|437b29 443m7 455m16
189V16 Nueva_PosicionY{116|68I12} 189>32 189>62 115|361s22 473b13 482l8 482t23
189i32 pos_actual_y{116|68I12} 115|473b29 476r22
189i62 vel_y{116|12I9} 115|473b59 476r45
194U17 Dibujar_Canvas 194>32 115|126s7 490b14 558l8 558t22
194m32 Pixmap{17|77M9} 115|490b29 505r19 508r22 510r23 514r20 519r33 531r30
. 548r27 556r33
197U17 Dibujar_Pistas_Aterrizaje 197>43 115|519s7 564b14 613l8 613t33
197m43 Pixmap{17|77M9} 115|564b40 567r23 571r23 576r28 579r23 581r23 585r28
. 588r23 592r23 597r28 599r20 601r20 604r28 608r19 610r19
201V16 Convertir_Color_GC{92|55R12} 201>35 115|626s16 711b13 724l8 724t26
201e35 Color{116|24E9} 115|711b32 713r12
204U17 Dibujar_Lineas 204>32 204>56 204>90 204>117 115|731b14 736l8 736t22
204m32 Pixmap{17|77M9} 115|731b29 734r20
204r56 color{92|55R12} 115|731b53 734r28
204a90 flecha{32|42A9} 115|731b87 734r35 734r48 734r61 734r76
204i117 n_puntos{integer} 115|731b114 733r19
207U17 Dibujar_Rueda 207>31 207>54 208>31 208>71 208>80 209>31 209>56 115|697s10
. 698s10 700s10 701s10 742b14 752l8 752t21
207m31 Pixmap{17|77M9} 115|742b28 746r25 749r25
207r54 color_neumatico{92|55R12} 115|742b51 746r33
208r31 color_llanta{92|55R12} 115|743b28 749r33
208i71 x{35|49I9} 115|743b68 747r21 750r21
208i80 y{35|49I9} 115|743b77 747r29 750r31
209i31 diametro_neumatico{35|49I9} 115|744b28 747r41 747r71 748r50
209i56 diametro_llanta{35|49I9} 115|744b53 750r45 750r72 751r50
212U17 Dibujar_Avion 212>31 212>54 115|531s16 548s13 619b14 689l9 689t22
212m31 Pixmap{17|77M9} 115|619b28 637r21 639r21 642r21 645r21 647r21 650r21
. 653r21 655r21 658r21 661r21 663r21 666r21 668r21 671r21 674r21 675r24 676r28
. 677r18 681r19 683r19 686r34
212r54 avion{116|99R9} 115|619b51 626r35 627r10 629r34 632r34 635r17 636r17
. 680r45 681r59 682r50 683r62 685r10 686r42
215U17 Dibujar_Tren_Aterrizaje 215>41 215>64 115|686s10 692b14 704l8 704t31
215m41 Pixmap{17|77M9} 115|692b38 697r24 698r24 700r24 701r24
215r64 avion{116|99R9} 115|692b61 696r10 697r56 697r79 698r56 698r79 700r56
. 700r78 701r56 701r79
218U17 Dibujar_Canvas_Cronometro 218>43 115|556s7 758b14 768l8 768t33
218m43 Pixmap{17|77M9} 115|758b40 761r23 767r19
221V16 Dibujar_CairoContext{boolean} 221^38 222>38 115|791r58 799b13 812l8
. 812t28
221p38 area_dibujo(72|103R9) 115|799b35 804r41
222p38 Event{25|761P9} 115|800b35
223V16 Posicion_Raton{boolean} 223^32 224>32 115|793r58 816b13 827l8 827t22
223p32 area_dibujo(72|103R9) 115|816b29
224p32 Event{25|761P9} 115|817b29 822r28
227U17 Crear_Area_Dibujo 227<36 115|74s7 776b14 780l8 780t25
227p36 area_dibujo{83P12} 115|776b33 778m7 779r31
228U17 Inicializar_Area_Dibujo 228>42 115|779s7 783b14 795l8 795t31
228p42 area_dibujo{83P12} 115|783b38 786r36 790r35 792r35
X 115 pkg_graficos.adb
38p7 Win{88|74P9} 49m27 49r27 50r18 51r7 52r24 60r48 89r7 91r17
39p7 area_dibujo{114|83P12} 74m25 74r25 75r7 82r25 95r64 98r46
40p7 Vbox{62|90P9} 80m21 80r21 82r19 83r19 84r19 86r25
40p13 Hbox{62|90P9} 79m21 79r21 86r19 89r15
41m7 Id{41|153M9} 93m7
42p7 Button_exit{65|56P9} 56m16 56r16 57r33 63r30
43p7 Button_torre_control{65|56P9} 67m16 67r16 69r39 70r7
44p7 inbuilt_font{102|51P9} 99m7 100r54
45p7 alinea_button_exit{60|57P9} 62m29 62r29 63r7 83r25
46p7 alinea_button_torre_control{60|57P9} 68m29 68r29 69r7 84r25
137m7 cr{17|77M9} 151m7 152r29 178r21
140p7 ventana_dibujo{19|43P9} 150m7 151r30
202r7 avion{116|99R9} 206m13 207m13 208m13 209m13 210m13 211m13 212r50
204i11 aerovia{116|89I9} 208r38 211r30 212r72
205m14 i{116|54M9} 212r47
217r13 event{3|53R9} 218r104
228r7 avion_aux{116|99R9} 233m11 234r17 234r39 236m14
229m7 pos{116|54M9} 232m11 233r57 235m14 235r21 236r60 243r14
239r16 event{3|53R9} 240r97
249r7 avion_aux{116|99R9} 254m11 255r17 255r39 257m14
250m7 pos{116|55M9} 253m11 254r66 256m14 256r21 257r69 264r14
260r16 event{3|53R9} 261r106
285m7 pos{116|54M9} 288m7 289r38
291r13 event{3|53R9} 292r94
298m7 pos{116|55M9} 301m7 302r47
304r13 event{3|53R9} 305r103
337r7 avion_cercano{116|99R9} 347m41 349r23 349r68 351r56 351r104
338i7 dist_obstaculo{integer} 347m56 349r103 351r166
339m7 pos{116|54M9} 344m7 345r41
359m7 pos{116|55M9} 364m7 365r50
375i7 nueva_pos_x{integer} 377m7 378r10 379m10 380r13 381m10 384r28
438r7 avion_aux{116|99R9} 447m10 449r25 449r66 450r27 454r33
439i7 min_dist_x{116|67I12} 452r25 453m16 455r29
440i7 dist_x{integer} 450m13 452r16 453r30
445m11 pos{116|54M9} 447r77
463r13 event{3|53R9} 464r104
474i7 nueva_pos_y{integer} 476m7 477r10 478m10 481r28
491m7 pos_primer_avion{116|54M9} 525m13 527r26
492m7 pos_ultimo_avion{116|54M9} 526m13 533r38
493m7 pos_avion{116|54M9} 527m13 529r63 533r26 535m16 535r29
494r7 Item_avion{116|99R9} 529m16 531r38 546m13 548r35
495m7 pos_primer_avion_en_pista{116|55M9} 542m10 544r32
496m7 pos_ultimo_avion_en_pista{116|55M9} 543m10 550r44
497m7 pos_avion_en_pista{116|55M9} 544m10 546r69 550r23 552m13 552r35
498N7 SEPARACION_LINEAS_DISCONTINUAS 509r35 510r50 510r141 513r32 514r47
. 514r161
499N7 LONGITUD_LINEA_DISCONTINUA 510r112 514r132
506i11 i{116|89I9} 507r54 508r58 510r88 510r179
509i14 j{integer} 510r48 510r139
513i11 j{integer} 514r45 514r159
523i11 aerovia{116|89I9} 524r57 525r88 526r88 529r89
577i11 i{integer} 578r13 579r102 580r102 581r102 582r102
598i11 i{integer} 599r59 600r59 601r59 602r59
620i7 x{35|49I9} 635m7 637r37 638m7 638r12 639r37 640m7 640r12 642r37 643m7
. 643r12 645r37 646m7 646r12 647r37 648m7 648r12 650r37 651m7 651r12 653r37
. 654m7 654r12 655r37 656m7 656r12 658r37 659m7 659r12 661r37 662m7 662r12
. 663r37 664m7 664r12 666r37 667m7 667r12 668r37 669m7 669r12 671r37 672m7
. 672r12 674r37
621i7 y{35|49I9} 636m7 637r49 639r49 641m7 641r12 642r49 644m7 644r12 645r49
. 647r49 649m7 649r12 650r49 652m7 652r12 653r49 655r49 657m7 657r12 658r49
. 660m7 660r12 661r49 663r49 665m7 665r12 666r49 668r49 670m7 670r12 671r49
. 673m7 673r12 674r49
622i7 dir{35|49I9} 628m10 631m10 638r17 640r16 643r16 646r17 648r17 651r17
. 654r17 656r16 659r16 662r16 664r16 667r16 669r16 672r17
623r7 color{92|55R12} 626m7 676r36 676r47 676r60
624i7 x_identificador{35|49I9} 629m10 632m10 681r37 683r37
733i11 i{integer} 734r42 734r55 734r68 734r83
772K14 Event_Cb[74|220] 790r7 791r34 792r7 793r34
802m7 cr{17|77M9} 804m7 806r29 808r21
819f7 x{35|59F9} 822m35 824r62
819f10 y{35|59F9} 822m38 824r89
X 116 pkg_tipos.ads
5K9*PKG_tipos 114|5w6 5r21 116|113e14
10N4*VELOCIDAD_INICIO_ATERRIZAJE 115|413r65
12I9*T_RangoVelocidad<integer> 114|57r67 189r70 115|374r67 413r28 473r66
20X4*DETECTADA_POSIBLE_COLISION 115|352r16
24E9*T_Color 114|201r43 115|711r40 116|24e80
24n21*Red{24E9} 115|714r15
24n26*Green{24E9} 115|715r15
24n33*Yellow{24E9} 115|717r15
24n41*Blue{24E9} 115|716r15
24n47*Cyan{24E9} 115|721r15
24n53*Orange{24E9} 115|722r15
24n61*White{24E9} 115|719r15
24n68*Black{24E9} 115|718r15
24n75*Grey{24E9} 115|720r15
36N4*CANVAS_WIDTH 114|86r34 115|51r28 75r36 125r32 167r42 509r22 513r19
37N4*CANVAS_HEIGHT 114|98r36 115|51r42 75r50 125r56 167r56
39N4*ALTURA_AEROVIA 114|96r36 102r43 103r43 104r43 105r43 106r43 115|505r40
. 510r90 510r181 514r110 514r224
40N4*NUM_AEROVIAS 114|96r52
45N4*X_INICIO_DER_AVION 115|315r21 379r25 380r27 422r57
47N4*TAM_AVION 115|329r33 349r120 632r49
54M9*T_RangoBufferAviones 114|158r91 175r76 115|205r19 227r73 229r23 285r13
. 339r23 447r56 491r26 492r26 493r26
55M9*T_RangoBufferAvionesAterrizando 114|161r100 178r82 115|248r82 250r23
. 298r13 359r13 495r35 496r35 497r35
61i7*X{12I9} 115|341r67 627r26 696r26
62i7*Y{12I9} 115|361r67 413m23
67I12*T_CoordenadaX{integer} 114|47r31 57r44 57r92 70r47 115|321r31 374r44
. 374r92 384r14 420r47 439r24 439r41
68I12*T_CoordenadaY{integer} 114|61r36 189r47 189r95 115|392r36 394r22 473r44
. 473r91 477r24 478r25 481r14
70R9*T_Punto 114|46r58 47r80 48r54 115|312r58 321r80 327r54 116|74e14
72i7*X{67I12} 115|207m23 315m18 317m18 323m15 329m15 341m17 341r48 450r41
. 450r55 629r44 632r44 635r27 697r66 698r66 700r66 701r66
73i7*Y{68I12} 115|208m23 315m41 317m24 323m25 329m47 361m17 361r48 413r119
. 636r27 681r69 683r72 697r89 698r89 700r88 701r89
80N4*TAM_X_REJILLA 115|422r40
81M9*T_Rango_Rejilla_X 114|70r69 115|420r69 422r14
89I9*T_Rango_AeroVia<integer> 114|46r34 47r56 109r26 159r30 174r65 177r65
. 115|204r22 226r62 247r62 312r34 321r56 350r84 351r82 506r16 507r32 514r86
. 514r200 523r22 682r28
92M9*T_IdAvion 114|174r37 177r37 115|226r34 247r34 350r50 351r40 680r29
94E12*T_ColorAvion{24E9} 115|210r27
96I12*T_Rango_Pista{integer} 114|48r32 112r24 115|327r32
99R9*T_RecordAvion 114|38r33 39r42 42r36 43r45 52r50 53r59 67r56 158r71 161r80
. 183r55 183r90 212r62 215r71 115|202r15 228r23 249r23 270r33 275r42 284r36
. 297r45 336r50 337r23 358r59 411r56 436r52 436r87 438r24 494r26 619r58 692r68
. 116|109e14
101m7*id{92M9} 115|206m19 234r27 255r27 288r36 301r36 344r36 349r17 349r37
. 350r72 351r70 364r36 449r19 449r35 680r51
102r7*pos{70R9} 115|207m19 208m19 341m13 341r44 361m13 361r44 413r115 450r37
. 450r51 629r40 632r40 635r23 636r23 681r65 683r68 697r62 697r85 698r62 698r85
. 700r62 700r84 701r62 701r85
103r7*velocidad{59R9} 115|209m19 341r57 361r57 413m13 627r16 696r16
104e7*color{94E12} 115|210m19 626r41
105i7*aerovia{89I9} 115|211m19 272r75 288r84 289r64 344r84 345r74 445r79
. 445r151 447r104
106i7*aerovia_inicial{89I9} 115|234r49 255r49 288r46 301r46 344r46 349r49
. 349r82 350r112 351r118 364r46 449r47 449r76 682r56
108b7*tren_aterrizaje{boolean} 115|685r16
X 117 pkg_torre_control.ads
7K9*PKG_Torre_Control 115|17w6 17r29 112r7 117|13e22
9t9*Tarea_Torre_Control 115|112r25
10Y13 Iniciar_Torre_Control 115|112s45
X 118 system.ads
67M9*Address
X 139 s-memory.ads
53V13*Alloc{118|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{118|67M9} 105i<c,__gnat_realloc>22
X 143 s-os_lib.ads
1062U14*OS_Exit 115|192s19
X 151 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 152 s-stalib.ads
84P9*Exception_Data_Ptr(83R9)
X 153 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

