 
**************************************************************************
**************************************************************************
          PRACTICA STR: CONTROL DE TRAFICO AEREO
**************************************************************************
**************************************************************************
 
======================INICIO TASK Torre_Control
Inicializando Entorno Gr·fico...
Entorno Gr·fico Inicializado.
INICIAR TORRE DE CONTROL
======================TASK Torre_Control INICIADO
